<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-fEIYCXeEee7sZ4EX6CHAg" specification="interface HBrain:&#xA;&#x9;in event TTSReady&#xA;&#x9;operation sendTTS(inText : string):void&#xA;&#x9;operation sendTTS2(inT1 : string, inT2 : string):void&#xA;&#x9;operation sendTTS3(inT1 : string, inT2 : string, inT3 : string):void&#xA;&#x9;operation sendTTS_num(inNum : integer):void&#xA;&#x9;operation sendTTSWithPos(inPos : string, inText : string):void&#xA;&#x9;operation sendPersonPosition():void&#xA;&#xA;interface Mira:&#xA;&#x9;in event emergencyStop&#xA;&#x9;in event bumpered&#xA;&#x9;in event blocked&#xA;&#x9;in event arrivedWP&#xA;&#x9;operation sendGoToGWP(inWayPoint : integer):void&#xA;&#x9;operation sendGoToNextGWPForConf():void&#xA;&#x9;operation sendTurnBody(inAngle : integer):void&#xA;&#x9;operation sendBodyUTurn() : void&#xA;&#x9;operation sendTurnHead(inAngle : integer):void&#xA;&#x9;operation sendGoToLC(inX : integer, inY : integer):void&#xA;&#x9;operation sendSearchOnOff(inOnOff : boolean):void&#xA;&#xA;interface ObjectDetection:&#xA;&#x9;operation sendReadyRequest() : void&#xA;&#x9;operation sendAnalyseCupboard() : void&#xA;&#x9;operation sendAnalyseTable() : void&#xA;&#x9;operation sendPrintPDF() : void&#xA;&#x9;operation getSummaryText() : string&#xA;&#x9;in event ready&#xA;&#x9;in event analyseDone&#xA;internal:&#xA;&#x9;var counter : integer&#xA;&#x9;var nameBuffer : string&#xA;&#x9;var questionCounter : integer" name="StoringGroceries">
    <regions xmi:id="_-fHLsiXeEee7sZ4EX6CHAg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_-fJn8SXeEee7sZ4EX6CHAg">
        <outgoingTransitions xmi:id="_TApOoCkXEeerIsa7nI0F3w" specification="" target="_QBO3MCkXEeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PcjScCbKEeebIf-clp-UOw" specification="entry/&#xA;HBrain.sendTTS(&quot;[:-|] I want to see the objects in the cupboard. [-.-] But I don't have a manipulator to open the doors. [:-)] Can somebody help me please.&quot;)" name="doors" incomingTransitions="_K-a6ECkWEeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_YXLrICbKEeebIf-clp-UOw" specification="after 10s" target="_XgbpUCbKEeebIf-clp-UOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XgbpUCbKEeebIf-clp-UOw" specification="entry/&#xA;ObjectDetection.sendAnalyseCupboard()" name="ObjectDetection" incomingTransitions="_YXLrICbKEeebIf-clp-UOw">
        <outgoingTransitions xmi:id="__QGnECbLEeebIf-clp-UOw" specification="ObjectDetection.analyseDone" target="_9KoIUCbLEeebIf-clp-UOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9KoIUCbLEeebIf-clp-UOw" specification="entry/&#xA;Mira.sendTurnBody(180)" name="TurnToTable" incomingTransitions="__QGnECbLEeebIf-clp-UOw">
        <outgoingTransitions xmi:id="_vIs-UCbOEee6A5p4FHlpdA" specification="after 5s" target="_Z8ffQCbOEeebIf-clp-UOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Z8ffQCbOEeebIf-clp-UOw" specification="entry/&#xA;ObjectDetection.sendAnalyseTable()" name="inspectTable" incomingTransitions="_vIs-UCbOEee6A5p4FHlpdA">
        <outgoingTransitions xmi:id="_pIWI8CbPEee6A5p4FHlpdA" specification="ObjectDetection.analyseDone" target="_Tk9gACbPEee6A5p4FHlpdA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Tk9gACbPEee6A5p4FHlpdA" specification="entry/&#xA;ObjectDetection.sendPrintPDF();&#xA;HBrain.sendTTS(ObjectDetection.getSummaryText)" name="PDFAndSummary" incomingTransitions="_pIWI8CbPEee6A5p4FHlpdA">
        <outgoingTransitions xmi:id="_2Xa1UCkfEeerIsa7nI0F3w" specification="HBrain.TTSReady" target="_xPFpkCkfEeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_KVGowCbQEee6A5p4FHlpdA" incomingTransitions="_o6UbMCkYEeerIsa7nI0F3w"/>
      <vertices xsi:type="sgraph:State" xmi:id="_QBO3MCkXEeerIsa7nI0F3w" specification="entry /&#xA;ObjectDetection.sendReadyRequest()" name="requestReady" incomingTransitions="_TApOoCkXEeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_K-a6ECkWEeerIsa7nI0F3w" specification="ObjectDetection.ready" target="_PcjScCbKEeebIf-clp-UOw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_xPFpkCkfEeerIsa7nI0F3w" specification="entry/&#xA;HBrain.sendTTS(&quot;[:-|] You can find more detailed information about the found objects in the PDF document. Therefore ask another RT-Lion. [sleepy]&quot;)" name="AdditionalInfo" incomingTransitions="_2Xa1UCkfEeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_o6UbMCkYEeerIsa7nI0F3w" specification="HBrain.TTSReady" target="_KVGowCbQEee6A5p4FHlpdA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-fHLsCXeEee7sZ4EX6CHAg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-fEIYCXeEee7sZ4EX6CHAg" measurementUnit="Pixel">
    <children xmi:id="_-fHywCXeEee7sZ4EX6CHAg" type="Region" element="_-fHLsiXeEee7sZ4EX6CHAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-fJA4CXeEee7sZ4EX6CHAg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-fJA4SXeEee7sZ4EX6CHAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-fJA4iXeEee7sZ4EX6CHAg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-fJA4yXeEee7sZ4EX6CHAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_-fKPACXeEee7sZ4EX6CHAg" type="Entry" element="_-fJn8SXeEee7sZ4EX6CHAg">
          <children xmi:id="_-fK2ECXeEee7sZ4EX6CHAg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_-fK2EyXeEee7sZ4EX6CHAg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_-fK2FCXeEee7sZ4EX6CHAg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_-fK2FSXeEee7sZ4EX6CHAg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-fK2ESXeEee7sZ4EX6CHAg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fK2EiXeEee7sZ4EX6CHAg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-fKPASXeEee7sZ4EX6CHAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_-fKPAiXeEee7sZ4EX6CHAg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fK2FiXeEee7sZ4EX6CHAg" x="112" y="-8"/>
        </children>
        <children xmi:id="_Pcnj4CbKEeebIf-clp-UOw" type="State" element="_PcjScCbKEeebIf-clp-UOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_PcqAICbKEeebIf-clp-UOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PcqAISbKEeebIf-clp-UOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PcqAIibKEeebIf-clp-UOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PcrOQCbKEeebIf-clp-UOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PcrOQSbKEeebIf-clp-UOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PcrOQibKEeebIf-clp-UOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Pcr1UCbKEeebIf-clp-UOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Pcnj4SbKEeebIf-clp-UOw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Pcnj4ibKEeebIf-clp-UOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Pcr1USbKEeebIf-clp-UOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pcnj4ybKEeebIf-clp-UOw" x="25" y="209" height="53"/>
        </children>
        <children xmi:id="_Xgc3cCbKEeebIf-clp-UOw" type="State" element="_XgbpUCbKEeebIf-clp-UOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_XgdegCbKEeebIf-clp-UOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XgdegSbKEeebIf-clp-UOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XgdegibKEeebIf-clp-UOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XgdegybKEeebIf-clp-UOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XgdehCbKEeebIf-clp-UOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XgdehSbKEeebIf-clp-UOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XgeFkCbKEeebIf-clp-UOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Xgc3cSbKEeebIf-clp-UOw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Xgc3cibKEeebIf-clp-UOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XgeFkSbKEeebIf-clp-UOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xgc3cybKEeebIf-clp-UOw" x="34" y="308" width="264" height="53"/>
        </children>
        <children xmi:id="_9KpWcCbLEeebIf-clp-UOw" type="State" element="_9KoIUCbLEeebIf-clp-UOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_9Kp9gCbLEeebIf-clp-UOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9Kp9gSbLEeebIf-clp-UOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9Kp9gibLEeebIf-clp-UOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9Kp9gybLEeebIf-clp-UOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9Kp9hCbLEeebIf-clp-UOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9Kp9hSbLEeebIf-clp-UOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9KqkkCbLEeebIf-clp-UOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9KpWcSbLEeebIf-clp-UOw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9KpWcibLEeebIf-clp-UOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9KqkkSbLEeebIf-clp-UOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9KpWcybLEeebIf-clp-UOw" x="34" y="407" width="264" height="53"/>
        </children>
        <children xmi:id="_Z8gtYCbOEeebIf-clp-UOw" type="State" element="_Z8ffQCbOEeebIf-clp-UOw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Z8hUcCbOEeebIf-clp-UOw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Z8hUcSbOEeebIf-clp-UOw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Z8hUcibOEeebIf-clp-UOw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z8hUcybOEeebIf-clp-UOw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Z8hUdCbOEeebIf-clp-UOw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z8hUdSbOEeebIf-clp-UOw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Z8iikCbOEeebIf-clp-UOw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Z8gtYSbOEeebIf-clp-UOw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Z8gtYibOEeebIf-clp-UOw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Z8iikSbOEeebIf-clp-UOw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z8gtYybOEeebIf-clp-UOw" x="34" y="506" width="264" height="53"/>
        </children>
        <children xmi:id="_Tk-uICbPEee6A5p4FHlpdA" type="State" element="_Tk9gACbPEee6A5p4FHlpdA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Tk-uJCbPEee6A5p4FHlpdA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Tk-uJSbPEee6A5p4FHlpdA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Tk_VMCbPEee6A5p4FHlpdA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tk_VMSbPEee6A5p4FHlpdA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Tk_VMibPEee6A5p4FHlpdA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tk_VMybPEee6A5p4FHlpdA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Tk_VNCbPEee6A5p4FHlpdA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Tk-uISbPEee6A5p4FHlpdA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Tk-uIibPEee6A5p4FHlpdA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Tk_VNSbPEee6A5p4FHlpdA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Tk-uIybPEee6A5p4FHlpdA" x="34" y="614" width="264" height="61"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_KVHP0CbQEee6A5p4FHlpdA" type="FinalState" element="_KVGowCbQEee6A5p4FHlpdA" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KVHP0SbQEee6A5p4FHlpdA" x="151" y="902"/>
        </children>
        <children xmi:id="_QBPeQCkXEeerIsa7nI0F3w" type="State" element="_QBO3MCkXEeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_QBPeRCkXEeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_QBPeRSkXEeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_QBPeRikXEeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QBPeRykXEeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_QBPeSCkXEeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QBPeSSkXEeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_QBPeSikXEeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_QBPeQSkXEeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_QBPeQikXEeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QBPeSykXEeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QBPeQykXEeerIsa7nI0F3w" x="25" y="55" width="195"/>
        </children>
        <children xmi:id="_xPGQoikfEeerIsa7nI0F3w" type="State" element="_xPFpkCkfEeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_xPGQpikfEeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xPGQpykfEeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_xPGQqCkfEeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xPGQqSkfEeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_xPGQqikfEeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xPGQqykfEeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_xPGQrCkfEeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xPGQoykfEeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_xPGQpCkfEeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xPG3sCkfEeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xPGQpSkfEeerIsa7nI0F3w" x="34" y="713" width="264"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fJA5CXeEee7sZ4EX6CHAg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-fHywSXeEee7sZ4EX6CHAg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fJn8CXeEee7sZ4EX6CHAg" x="423" y="10" width="803" height="975"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-fN5YSXeEee7sZ4EX6CHAg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-fOgcCXeEee7sZ4EX6CHAg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-fOgcSXeEee7sZ4EX6CHAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-fOgciXeEee7sZ4EX6CHAg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-fOgcyXeEee7sZ4EX6CHAg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fOgdCXeEee7sZ4EX6CHAg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fOgdSXeEee7sZ4EX6CHAg" x="10" y="10" width="405" height="531"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-fHLsSXeEee7sZ4EX6CHAg"/>
    <edges xmi:id="_YXNgUCbKEeebIf-clp-UOw" type="Transition" element="_YXLrICbKEeebIf-clp-UOw" source="_Pcnj4CbKEeebIf-clp-UOw" target="_Xgc3cCbKEeebIf-clp-UOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YXOHYCbKEeebIf-clp-UOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YXOHYSbKEeebIf-clp-UOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YXOHYibKEeebIf-clp-UOw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YXNgUSbKEeebIf-clp-UOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YXNgUybKEeebIf-clp-UOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YXNgUibKEeebIf-clp-UOw" points="[0, 0, 205, -90]$[0, 24, 205, -66]$[-230, 24, -25, -66]$[-230, 51, -25, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YXQjoCbKEeebIf-clp-UOw" id="(0.48187633262260127,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YXQjoSbKEeebIf-clp-UOw" id="(0.6078431372549019,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="__QIcQCbLEeebIf-clp-UOw" type="Transition" element="__QGnECbLEeebIf-clp-UOw" source="_Xgc3cCbKEeebIf-clp-UOw" target="_9KpWcCbLEeebIf-clp-UOw">
      <children xsi:type="notation:DecorationNode" xmi:id="__QIcRCbLEeebIf-clp-UOw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__QIcRSbLEeebIf-clp-UOw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__QIcRibLEeebIf-clp-UOw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__QIcQSbLEeebIf-clp-UOw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__QIcQybLEeebIf-clp-UOw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__QIcQibLEeebIf-clp-UOw" points="[8, 0, -3, -185]$[8, 143, -3, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__QK4gCbLEeebIf-clp-UOw" id="(0.5021367521367521,1.0)"/>
    </edges>
    <edges xmi:id="_vI0TECbOEee6A5p4FHlpdA" type="Transition" element="_vIs-UCbOEee6A5p4FHlpdA" source="_9KpWcCbLEeebIf-clp-UOw" target="_Z8gtYCbOEeebIf-clp-UOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vI1hMCbOEee6A5p4FHlpdA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vI1hMSbOEee6A5p4FHlpdA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vI1hMibOEee6A5p4FHlpdA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vI0TESbOEee6A5p4FHlpdA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vI06ICbOEee6A5p4FHlpdA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vI0TEibOEee6A5p4FHlpdA" points="[4, 0, 8, -128]$[4, 152, 8, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vI7n0CbOEee6A5p4FHlpdA" id="(0.5067437379576107,1.0)"/>
    </edges>
    <edges xmi:id="_pIX-ICbPEee6A5p4FHlpdA" type="Transition" element="_pIWI8CbPEee6A5p4FHlpdA" source="_Z8gtYCbOEeebIf-clp-UOw" target="_Tk-uICbPEee6A5p4FHlpdA">
      <children xsi:type="notation:DecorationNode" xmi:id="_pIYlMCbPEee6A5p4FHlpdA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pIYlMSbPEee6A5p4FHlpdA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pIYlMibPEee6A5p4FHlpdA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pIX-ISbPEee6A5p4FHlpdA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pIX-IybPEee6A5p4FHlpdA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pIX-IibPEee6A5p4FHlpdA" points="[-21, 1, 5, -188]$[-21, 147, 5, -42]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pIZzUCbPEee6A5p4FHlpdA" id="(0.48739495798319327,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_K-bhICkWEeerIsa7nI0F3w" type="Transition" element="_K-a6ECkWEeerIsa7nI0F3w" source="_QBPeQCkXEeerIsa7nI0F3w" target="_Pcnj4CbKEeebIf-clp-UOw">
      <children xsi:type="notation:DecorationNode" xmi:id="_K-bhJCkWEeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K-bhJSkWEeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K-bhJikWEeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K-bhISkWEeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K-bhIykWEeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K-bhIikWEeerIsa7nI0F3w" points="[6, 5, -63, -54]$[54, 46, -15, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K-cIMCkWEeerIsa7nI0F3w" id="(0.11455525606469003,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_TAp1sCkXEeerIsa7nI0F3w" type="Transition" element="_TApOoCkXEeerIsa7nI0F3w" source="_-fKPACXeEee7sZ4EX6CHAg" target="_QBPeQCkXEeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_TAp1tCkXEeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TAp1tSkXEeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TAp1tikXEeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TAp1sSkXEeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TAp1sykXEeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TAp1sikXEeerIsa7nI0F3w" points="[0, 7, 0, -56]$[3, 56, 3, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TAqcwCkXEeerIsa7nI0F3w" id="(0.5,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_o6UbMSkYEeerIsa7nI0F3w" type="Transition" element="_o6UbMCkYEeerIsa7nI0F3w" source="_xPGQoikfEeerIsa7nI0F3w" target="_KVHP0CbQEee6A5p4FHlpdA">
      <children xsi:type="notation:DecorationNode" xmi:id="_o6UbNSkYEeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o6UbNikYEeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o6VCQCkYEeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o6UbMikYEeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o6UbNCkYEeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o6UbMykYEeerIsa7nI0F3w" points="[3, 14, -24, -129]$[26, 136, -1, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o6VCQSkYEeerIsa7nI0F3w" id="(0.48484848484848486,0.9305555555555556)"/>
    </edges>
    <edges xmi:id="_2XbcYCkfEeerIsa7nI0F3w" type="Transition" element="_2Xa1UCkfEeerIsa7nI0F3w" source="_Tk-uICbPEee6A5p4FHlpdA" target="_xPGQoikfEeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_2XbcZCkfEeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2XbcZSkfEeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2XbcZikfEeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2XbcYSkfEeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2XbcYykfEeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2XbcYikfEeerIsa7nI0F3w" points="[-22, 25, 108, -130]$[-136, 179, -6, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2XcDcCkfEeerIsa7nI0F3w" id="(0.5037878787878788,0.9016393442622951)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
