<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_CNnBQCXgEee7sZ4EX6CHAg" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="HelpMeCarry" domainID="com.yakindu.domain.c">
    <regions xmi:id="_CNnoVCXgEee7sZ4EX6CHAg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_CNoPZiXgEee7sZ4EX6CHAg">
        <outgoingTransitions xmi:id="_CNqroCXgEee7sZ4EX6CHAg" target="_CNo2dyXgEee7sZ4EX6CHAg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CNo2dyXgEee7sZ4EX6CHAg" name="StateA" incomingTransitions="_CNqroCXgEee7sZ4EX6CHAg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CNnoUiXgEee7sZ4EX6CHAg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_CNnBQCXgEee7sZ4EX6CHAg" measurementUnit="Pixel">
    <children xmi:id="_CNnoVSXgEee7sZ4EX6CHAg" type="Region" element="_CNnoVCXgEee7sZ4EX6CHAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_CNoPYCXgEee7sZ4EX6CHAg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CNoPYSXgEee7sZ4EX6CHAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CNoPYiXgEee7sZ4EX6CHAg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CNoPYyXgEee7sZ4EX6CHAg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_CNoPZyXgEee7sZ4EX6CHAg" type="Entry" element="_CNoPZiXgEee7sZ4EX6CHAg">
          <children xmi:id="_CNo2cCXgEee7sZ4EX6CHAg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_CNo2cyXgEee7sZ4EX6CHAg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CNo2dCXgEee7sZ4EX6CHAg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_CNo2dSXgEee7sZ4EX6CHAg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CNo2cSXgEee7sZ4EX6CHAg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNo2ciXgEee7sZ4EX6CHAg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CNoPaCXgEee7sZ4EX6CHAg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_CNoPaSXgEee7sZ4EX6CHAg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNo2diXgEee7sZ4EX6CHAg" x="70" y="20"/>
        </children>
        <children xmi:id="_CNpdgiXgEee7sZ4EX6CHAg" type="State" element="_CNo2dyXgEee7sZ4EX6CHAg">
          <children xsi:type="notation:DecorationNode" xmi:id="_CNqEkCXgEee7sZ4EX6CHAg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CNqEkSXgEee7sZ4EX6CHAg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CNqEkiXgEee7sZ4EX6CHAg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CNqEkyXgEee7sZ4EX6CHAg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CNqElCXgEee7sZ4EX6CHAg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNqElSXgEee7sZ4EX6CHAg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CNqEliXgEee7sZ4EX6CHAg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CNpdgyXgEee7sZ4EX6CHAg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CNpdhCXgEee7sZ4EX6CHAg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CNqElyXgEee7sZ4EX6CHAg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNqEmCXgEee7sZ4EX6CHAg" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNoPZCXgEee7sZ4EX6CHAg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CNnoViXgEee7sZ4EX6CHAg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNoPZSXgEee7sZ4EX6CHAg" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_CNrSsyXgEee7sZ4EX6CHAg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CNrStSXgEee7sZ4EX6CHAg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CNrStiXgEee7sZ4EX6CHAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CNrStyXgEee7sZ4EX6CHAg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CNsg0CXgEee7sZ4EX6CHAg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNsg0SXgEee7sZ4EX6CHAg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CNtH4CXgEee7sZ4EX6CHAg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CNnoUyXgEee7sZ4EX6CHAg"/>
    <edges xmi:id="_CNqroSXgEee7sZ4EX6CHAg" type="Transition" element="_CNqroCXgEee7sZ4EX6CHAg" source="_CNoPZyXgEee7sZ4EX6CHAg" target="_CNpdgiXgEee7sZ4EX6CHAg">
      <children xsi:type="notation:DecorationNode" xmi:id="_CNrSsCXgEee7sZ4EX6CHAg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CNrSsSXgEee7sZ4EX6CHAg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CNrSsiXgEee7sZ4EX6CHAg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CNqroiXgEee7sZ4EX6CHAg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CNqrpCXgEee7sZ4EX6CHAg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CNqroyXgEee7sZ4EX6CHAg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
