<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_4p9FEAOCEeeoKLLofQmJJA" specification="interface HBrain:&#xA;&#x9;in event TTSReady&#xA;&#x9;operation sendTTS(inText : string):void&#xA;&#x9;operation sendTTS2(inT1 : string, inT2 : string):void&#xA;&#x9;operation sendTTS3(inT1 : string, inT2 : string, inT3 : string):void&#xA;&#x9;operation sendTTS_num(inNum : integer):void&#xA;&#x9;operation sendTTSWithPos(inPos : string, inText : string):void&#xA;&#x9;operation sendPersonPosition():void&#xA;interface Mira:&#xA;&#x9;in event emergencyStop&#xA;&#x9;in event bumpered&#xA;&#x9;in event blocked&#xA;&#x9;in event arrivedWP&#xA;&#x9;operation sendGoToGWP(inWayPoint : integer):void&#xA;&#x9;operation sendGoToNextGWPForConf():void&#xA;&#x9;operation sendTurnBody(inAngle : integer):void&#xA;&#x9;operation sendBodyUTurn() : void&#xA;&#x9;operation sendTurnHead(inAngle : integer):void&#xA;&#x9;operation sendGoToLC(inX : integer, inY : integer):void&#xA;&#x9;operation sendSearchOnOff(inOnOff : boolean):void&#xA;interface STT:&#xA;&#x9;in event spokenTextReceived&#xA;&#x9;in event incomprehensible&#xA;&#x9;in event actionReceived&#xA;&#x9;in event answerReceived&#xA;&#x9;operation getSpokenText() : string&#xA;&#x9;operation getAnswer() : string&#xA;&#x9;operation getInstruction() : string&#xA;&#x9;operation getObject() : string&#xA;&#x9;operation sendSpeechDetectionOff():void&#xA;&#x9;operation sendSpeechDetectionSmalltalk():void&#xA;&#x9;operation sendSpeechDetectionYesNo():void&#xA;&#x9;operation sendSpeechDetectionName():void&#xA;&#xA;interface CrowdDetection:&#xA;&#x9;in event detected&#xA;&#x9;operation sendDetectionOn() : void&#xA;&#x9;operation sendDetectionOff() : void&#xA;&#x9;operation getTotalCount() : integer&#xA;&#x9;operation getSpecificCount(gender : integer, minAge : integer, maxAge : integer, position : integer) : integer&#xA;&#x9;operation areAllGendersDetected() : boolean&#xA;&#x9;operation areAllAgesDetected() : boolean&#xA;interface FollowMe:&#xA;&#x9;in event detectionPersonFound&#xA;&#x9;in event trackingPersonLost&#xA;&#x9;operation sendDetectionOff() : void&#xA;&#x9;operation sendDetectionOn() : void&#xA;&#x9;operation sendRequestDetectionDetails() : void&#xA;&#x9;operation sendTrackingOff() : void&#xA;&#x9;operation sendTrackingOnAtPos(x : integer, y : integer):void&#xA;&#x9;operation sendTrackingOnAtNext() : void&#xA;&#x9;operation getNextPersonXPos() : integer&#xA;&#x9;operation getNextpersonYPos() : integer&#xA;interface MicrophoneArray:&#xA;&#x9;operation getNoiseAngle() : integer&#xA;&#x9;operation detectionOnOff(onOff : boolean) : void&#xA;&#xA;internal:&#xA;&#x9;var counter : integer&#xA;&#x9;var GWPout : integer&#xA;&#x9;var GWPstart : integer" name="GeneralPurposeServiceRobot">
    <regions xmi:id="_L43hmCj3EeerIsa7nI0F3w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_L43hmSj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_lL7MsCmuEeevtqslXB21pw" target="_Too0wCmxEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L44IQij3EeerIsa7nI0F3w" specification="entry/&#xD;&#xA;CrowdDetection.sendDetectionOff();&#xD;&#xA;HBrain.sendTTS(&quot;[:-)] Hello! What can I do for you? [attentive]&quot;);&#xD;&#xA;counter = 0" name="Hello" incomingTransitions="_1OnF0CmxEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_L44ITCj3EeerIsa7nI0F3w" specification="HBrain.TTSReady" target="_CMDMxCmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L45WYCj3EeerIsa7nI0F3w" specification="entry /&#xA;HBrain.sendTTS(&quot;I hope, I was of any help! [:-)] Bye bye.&quot;);&#xA;Mira.sendGoToGWP(GWPout)" name="Leave the arena" incomingTransitions="_tYqV4Cm0EeevtqslXB21pw">
        <outgoingTransitions xmi:id="_L45WYij3EeerIsa7nI0F3w" specification="Mira.arrivedWP" target="_L45WYyj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_L45WYyj3EeerIsa7nI0F3w" incomingTransitions="_L45WYij3EeerIsa7nI0F3w"/>
      <vertices xsi:type="sgraph:State" xmi:id="_L45WZCj3EeerIsa7nI0F3w" specification="entry /&#xD;&#xA;CrowdDetection.sendDetectionOn()" name="DetectionsOn" incomingTransitions="_eO1-cCmxEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_1OnF0CmxEeevtqslXB21pw" specification="CrowdDetection.detected" target="_L44IQij3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Too0wCmxEeevtqslXB21pw" specification="entry /&#xA;GWPout = 0;&#xA;GWPstart = 1;&#xA;&#xA;HBrain.sendTTS(&quot;[:-|]&quot;);&#xA;Mira.sendGoToGWP(GWPstart)" name="Init" incomingTransitions="_lL7MsCmuEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_eO1-cCmxEeevtqslXB21pw" specification="Mira.arrivedWP" target="_L45WZCj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMDMxCmyEeevtqslXB21pw" specification="entry /&#xA;STT.sendSpeechDetectionSmalltalk()" name="StartSTT" incomingTransitions="_L44ITCj3EeerIsa7nI0F3w _wbxzgCmyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_CMDzvimyEeevtqslXB21pw" specification="STT.spokenTextReceived" target="_CMFo4CmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMFo4CmyEeevtqslXB21pw" specification="entry /&#xA;HBrain.sendTTS3(&quot;[:-|] I unterstood: &quot;,STT.getSpokenText(), &quot;.&quot;)" name="TellSpokenText" incomingTransitions="_CMDzvimyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_CMFo9ymyEeevtqslXB21pw" specification="STT.answerReceived" target="_CMHeECmyEeevtqslXB21pw"/>
        <outgoingTransitions xmi:id="_CMGP8CmyEeevtqslXB21pw" specification="STT.actionReceived" target="_CMIsMCmyEeevtqslXB21pw"/>
        <outgoingTransitions xmi:id="_CMGP9SmyEeevtqslXB21pw" specification="STT.incomprehensible" target="_CMLIcCmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMHeECmyEeevtqslXB21pw" specification="entry /&#xA;HBrain.sendTTS2(STT.getAnswer(), &quot; [:-)]&quot;);&#xA;counter = counter + 1" name="TellAnswer" incomingTransitions="_CMFo9ymyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_CMHeIymyEeevtqslXB21pw" specification="HBrain.TTSReady" target="_CMJ6UCmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMIsMCmyEeevtqslXB21pw" specification="entry /&#xA;counter = counter + 1" name="TellAction" incomingTransitions="_CMGP8CmyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_CMIsWymyEeevtqslXB21pw" specification="# exit_done >" target="_CMJ6UCmyEeevtqslXB21pw"/>
        <regions xmi:id="_FOJPMCmzEeevtqslXB21pw" name="Instructions">
          <vertices xsi:type="sgraph:Entry" xmi:id="_IbSgoCmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_b6iuoCmzEeevtqslXB21pw" specification="" target="_a652kCmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_Iu284CmzEeevtqslXB21pw" name="exit_done" incomingTransitions="_2jm38CmzEeevtqslXB21pw _3KdckCmzEeevtqslXB21pw _3hAUUCmzEeevtqslXB21pw _4PJzwCmzEeevtqslXB21pw _4_sf4CmzEeevtqslXB21pw _51h7sCmzEeevtqslXB21pw"/>
          <vertices xsi:type="sgraph:State" xmi:id="_NG4GACmzEeevtqslXB21pw" name="GoTo" incomingTransitions="_uPaNICmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_2jm38CmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NYEjsCmzEeevtqslXB21pw" name="crowd" incomingTransitions="_vBlQ8CmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_3KdckCmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NouO0CmzEeevtqslXB21pw" name="surrounding" incomingTransitions="_vinhcCmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_3hAUUCmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_a652kCmzEeevtqslXB21pw" incomingTransitions="_b6iuoCmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_uPaNICmzEeevtqslXB21pw" specification="" target="_NG4GACmzEeevtqslXB21pw"/>
            <outgoingTransitions xmi:id="_vBlQ8CmzEeevtqslXB21pw" specification="" target="_NYEjsCmzEeevtqslXB21pw"/>
            <outgoingTransitions xmi:id="_vinhcCmzEeevtqslXB21pw" specification="" target="_NouO0CmzEeevtqslXB21pw"/>
            <outgoingTransitions xmi:id="_wOKY0CmzEeevtqslXB21pw" specification="" target="_mSKCsCmzEeevtqslXB21pw"/>
            <outgoingTransitions xmi:id="_wz3G4CmzEeevtqslXB21pw" specification="" target="_o6dhsCmzEeevtqslXB21pw"/>
            <outgoingTransitions xmi:id="_xuT88CmzEeevtqslXB21pw" specification="" target="_qMgYYCmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_mSKCsCmzEeevtqslXB21pw" specification="" name="bring" incomingTransitions="_wOKY0CmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_4PJzwCmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_o6dhsCmzEeevtqslXB21pw" name="open" incomingTransitions="_wz3G4CmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_4_sf4CmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_qMgYYCmzEeevtqslXB21pw" name="followme" incomingTransitions="_xuT88CmzEeevtqslXB21pw">
            <outgoingTransitions xmi:id="_51h7sCmzEeevtqslXB21pw" specification="" target="_Iu284CmzEeevtqslXB21pw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMJ6UCmyEeevtqslXB21pw" specification="entry /&#xA;STT.sendSpeechDetectionOff()" name="StopSTT" incomingTransitions="_CMHeIymyEeevtqslXB21pw _CMIsWymyEeevtqslXB21pw _CMLIgymyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_bLc-kCm0EeevtqslXB21pw" specification="always" target="_K-PwICm0EeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CMLIcCmyEeevtqslXB21pw" specification="entry /&#xA;HBrain.sendTTS3(&quot;[:-(]&quot;, STT.getAnswer, &quot;[:-|]&quot;)" name="TellIncomprehensible" incomingTransitions="_CMGP9SmyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_CMLIgymyEeevtqslXB21pw" specification="HBrain.TTSReady" target="_CMJ6UCmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ktC7gCmyEeevtqslXB21pw" specification="entry /&#xA;HBrain.sendTTS(&quot;Please give me the next command or ask me a question. [attentive]&quot;)" name="NextQuestion" incomingTransitions="_ktFXwCmyEeevtqslXB21pw">
        <outgoingTransitions xmi:id="_wbxzgCmyEeevtqslXB21pw" specification="HBrain.TTSReady" target="_CMDMxCmyEeevtqslXB21pw"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_K-PwICm0EeevtqslXB21pw" incomingTransitions="_bLc-kCm0EeevtqslXB21pw">
        <outgoingTransitions xmi:id="_ktFXwCmyEeevtqslXB21pw" specification="else" target="_ktC7gCmyEeevtqslXB21pw"/>
        <outgoingTransitions xmi:id="_tYqV4Cm0EeevtqslXB21pw" specification="[counter >= 3]" target="_L45WYCj3EeerIsa7nI0F3w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_4p-TMAOCEeeoKLLofQmJJA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_4p9FEAOCEeeoKLLofQmJJA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_4qJ5ZAOCEeeoKLLofQmJJA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_4qKgcAOCEeeoKLLofQmJJA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4qKgcQOCEeeoKLLofQmJJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4qKgcgOCEeeoKLLofQmJJA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4qKgcwOCEeeoKLLofQmJJA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4qKgdAOCEeeoKLLofQmJJA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4qLHgAOCEeeoKLLofQmJJA" x="7" y="9" width="535" height="793"/>
    </children>
    <children xmi:id="_L43hMCj3EeerIsa7nI0F3w" type="Region" element="_L43hmCj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L43hMSj3EeerIsa7nI0F3w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hMij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hMyj3EeerIsa7nI0F3w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_L43hNCj3EeerIsa7nI0F3w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_L43hNSj3EeerIsa7nI0F3w" type="Entry" element="_L43hmSj3EeerIsa7nI0F3w">
          <children xmi:id="_L43hNij3EeerIsa7nI0F3w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_L43hNyj3EeerIsa7nI0F3w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hOCj3EeerIsa7nI0F3w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hOSj3EeerIsa7nI0F3w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hOij3EeerIsa7nI0F3w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hOyj3EeerIsa7nI0F3w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hPCj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_L43hPSj3EeerIsa7nI0F3w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hPij3EeerIsa7nI0F3w" x="124" y="-59"/>
        </children>
        <children xmi:id="_L43hSyj3EeerIsa7nI0F3w" type="State" element="_L44IQij3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hTCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hTSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hTij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hTyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hUCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hUSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hUij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hUyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hVCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hVSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hVij3EeerIsa7nI0F3w" x="-18" y="203" width="323" height="72"/>
        </children>
        <children xmi:id="_L43heyj3EeerIsa7nI0F3w" type="State" element="_L45WYCj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hfCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hfSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hfij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hfyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hgCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hgSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hgij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hgyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hhCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hhSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hhij3EeerIsa7nI0F3w" x="235" y="834" width="297" height="61"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_L43hhyj3EeerIsa7nI0F3w" type="FinalState" element="_L45WYyj3EeerIsa7nI0F3w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hiCj3EeerIsa7nI0F3w" x="381" y="978"/>
        </children>
        <children xmi:id="_L43hiSj3EeerIsa7nI0F3w" type="State" element="_L45WZCj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hiij3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hiyj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hjCj3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hjSj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hjij3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hjyj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hkCj3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hkSj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hkij3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hkyj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlCj3EeerIsa7nI0F3w" x="23" y="105" width="249" height="61"/>
        </children>
        <children xmi:id="_Topb0CmxEeevtqslXB21pw" type="State" element="_Too0wCmxEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Topb1CmxEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Topb1SmxEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Topb1imxEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Topb1ymxEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Topb2CmxEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Topb2SmxEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Topb2imxEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Topb0SmxEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Topb0imxEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Topb2ymxEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Topb0ymxEeevtqslXB21pw" x="21" y="-21" width="253" height="96"/>
        </children>
        <children xmi:id="_CMClkCmyEeevtqslXB21pw" type="State" element="_CMDMxCmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMClkSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClkimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMClkymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMCllCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMCllSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMCllimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMCllymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClmCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMClmSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMClmimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMClmymyEeevtqslXB21pw" x="224" y="420" width="318"/>
        </children>
        <children xmi:id="_CMClnCmyEeevtqslXB21pw" type="State" element="_CMFo4CmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMClnSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClnimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMClnymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMCloCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMCloSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMCloimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMCloymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClpCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMClpSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMClpimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMClpymyEeevtqslXB21pw" x="211" y="492" width="345"/>
        </children>
        <children xmi:id="_CMClqCmyEeevtqslXB21pw" type="State" element="_CMHeECmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMClqSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClqimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMClqymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMClrCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMClrSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMClrimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMClrymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMClsCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMClsSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMClsimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMClsymyEeevtqslXB21pw" x="-83" y="586" width="309"/>
        </children>
        <children xmi:id="_CMDMoCmyEeevtqslXB21pw" type="State" element="_CMIsMCmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMDMoSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMoimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMDMoymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMpCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMDMpSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMpimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMpymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMqCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMDMqSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMDMqimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EbgRUCmzEeevtqslXB21pw" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMqymyEeevtqslXB21pw" x="230" y="590" width="322"/>
        </children>
        <children xmi:id="_CMDMrCmyEeevtqslXB21pw" type="State" element="_CMJ6UCmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMDMrSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMrimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMDMrymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMsCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMDMsSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMsimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMsymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMtCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMDMtSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMDMtimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMtymyEeevtqslXB21pw" x="299" y="680" width="168" height="70"/>
        </children>
        <children xmi:id="_CMDMuCmyEeevtqslXB21pw" type="State" element="_CMLIcCmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_CMDMuSmyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMuimyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CMDMuymyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMvCmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CMDMvSmyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMvimyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CMDMvymyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CMDMwCmyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CMDMwSmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CMDMwimyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CMDMwymyEeevtqslXB21pw" x="554" y="590" width="309"/>
        </children>
        <children xmi:id="_ktDikimyEeevtqslXB21pw" type="State" element="_ktC7gCmyEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ktDilimyEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ktDilymyEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ktDimCmyEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ktDimSmyEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ktDimimyEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ktDimymyEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ktEJoCmyEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ktDikymyEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ktDilCmyEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ktEJoSmyEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ktDilSmyEeevtqslXB21pw" x="311" y="222"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_K-PwISm0EeevtqslXB21pw" type="Choice" element="_K-PwICm0EeevtqslXB21pw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-PwIim0EeevtqslXB21pw" x="373" y="780"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlSj3EeerIsa7nI0F3w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hlij3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlyj3EeerIsa7nI0F3w" x="576" y="9" width="1368" height="1814"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_4p-TMQOCEeeoKLLofQmJJA"/>
    <edges xmi:id="_L46khyj3EeerIsa7nI0F3w" type="Transition" element="_L44ITCj3EeerIsa7nI0F3w" source="_L43hSyj3EeerIsa7nI0F3w" target="_CMClkCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46kiCj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kiSj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46kiij3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46kiyj3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46kjCj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46kjSj3EeerIsa7nI0F3w" points="[-51, 0, 5, -155]$[-51, 142, 5, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kjij3EeerIsa7nI0F3w" id="(0.42436974789915966,1.0)"/>
    </edges>
    <edges xmi:id="_L47LkCj3EeerIsa7nI0F3w" type="Transition" element="_L45WYij3EeerIsa7nI0F3w" source="_L43heyj3EeerIsa7nI0F3w" target="_L43hhyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L47LkSj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L47Lkij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L47Lkyj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L47LlCj3EeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L47LlSj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L47Llij3EeerIsa7nI0F3w" points="[-1, 0, -2, -81]$[-5, 81, -6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L47Llyj3EeerIsa7nI0F3w" id="(0.49306930693069306,1.0)"/>
    </edges>
    <edges xmi:id="_lL8a0CmuEeevtqslXB21pw" type="Transition" element="_lL7MsCmuEeevtqslXB21pw" source="_L43hNSj3EeerIsa7nI0F3w" target="_Topb0CmxEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lL8a1CmuEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lL8a1SmuEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lL8a1imuEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lL8a0SmuEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lL8a0ymuEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lL8a0imuEeevtqslXB21pw" points="[1, 7, -160, -291]$[-59, 304, -220, 6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cZ52ECmxEeevtqslXB21pw" id="(0.4389312977099237,0.21311475409836064)"/>
    </edges>
    <edges xmi:id="_eO2lgCmxEeevtqslXB21pw" type="Transition" element="_eO1-cCmxEeevtqslXB21pw" source="_Topb0CmxEeevtqslXB21pw" target="_L43hiSj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_eO2lhCmxEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eO2lhSmxEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eO2lhimxEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eO2lgSmxEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eO2lgymxEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eO2lgimxEeevtqslXB21pw" points="[0, 0, 29, -85]$[-1, 57, 28, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eO3MkCmxEeevtqslXB21pw" id="(0.4580152671755725,0.9672131147540983)"/>
    </edges>
    <edges xmi:id="_1OoT8CmxEeevtqslXB21pw" type="Transition" element="_1OnF0CmxEeevtqslXB21pw" source="_L43hiSj3EeerIsa7nI0F3w" target="_L43hSyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_1OoT9CmxEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1OoT9SmxEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1OoT9imxEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1OoT8SmxEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1OoT8ymxEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1OoT8imxEeevtqslXB21pw" points="[-42, 25, 93, -53]$[-132, 72, 3, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1OpiECmxEeevtqslXB21pw" id="(0.4899598393574297,0.8360655737704918)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1OpiESmxEeevtqslXB21pw" id="(0.45714285714285713,0.11475409836065574)"/>
    </edges>
    <edges xmi:id="_CMTEQCmyEeevtqslXB21pw" type="Transition" element="_CMIsWymyEeevtqslXB21pw" source="_CMDMoCmyEeevtqslXB21pw" target="_CMDMrCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMTERCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMTERSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMTERimyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMTEQSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMTEQymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMTEQimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMTrUCmyEeevtqslXB21pw" type="Transition" element="_CMFo9ymyEeevtqslXB21pw" source="_CMClnCmyEeevtqslXB21pw" target="_CMClqCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMUSYSmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMUSYimyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMUSYymyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMTrUSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMUSYCmyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMTrUimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMUSZCmyEeevtqslXB21pw" type="Transition" element="_CMHeIymyEeevtqslXB21pw" source="_CMClqCmyEeevtqslXB21pw" target="_CMDMrCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMUSaCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMUSaSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMUSaimyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMUSZSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMUSZymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMUSZimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMU5cCmyEeevtqslXB21pw" type="Transition" element="_CMGP9SmyEeevtqslXB21pw" source="_CMClnCmyEeevtqslXB21pw" target="_CMDMuCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMU5dCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMU5dSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMU5dimyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMU5cSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMU5cymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMU5cimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMVggCmyEeevtqslXB21pw" type="Transition" element="_CMLIgymyEeevtqslXB21pw" source="_CMDMuCmyEeevtqslXB21pw" target="_CMDMrCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMVghCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMVghSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMVghimyEeevtqslXB21pw" x="-8" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMVggSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMVggymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMVggimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMVghymyEeevtqslXB21pw" type="Transition" element="_CMDzvimyEeevtqslXB21pw" source="_CMClkCmyEeevtqslXB21pw" target="_CMClnCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMVgiymyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMVgjCmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMWHkCmyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMVgiCmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMVgiimyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMVgiSmyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_CMWuoCmyEeevtqslXB21pw" type="Transition" element="_CMGP8CmyEeevtqslXB21pw" source="_CMClnCmyEeevtqslXB21pw" target="_CMDMoCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_CMWupCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CMWupSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CMWupimyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CMWuoSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CMWuoymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CMWuoimyEeevtqslXB21pw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_ktF-0CmyEeevtqslXB21pw" type="Transition" element="_ktFXwCmyEeevtqslXB21pw" source="_K-PwISm0EeevtqslXB21pw" target="_ktDikimyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ktF-1CmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ktF-1SmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ktF-1imyEeevtqslXB21pw" x="-108" y="-453"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ktF-0SmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ktF-0ymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ktF-0imyEeevtqslXB21pw" points="[8, 0, -104, 541]$[48, 0, -64, 541]$[525, 7, 413, 548]$[525, -529, 413, 12]$[294, -536, 182, 5]"/>
    </edges>
    <edges xmi:id="_wbyakCmyEeevtqslXB21pw" type="Transition" element="_wbxzgCmyEeevtqslXB21pw" source="_ktDikimyEeevtqslXB21pw" target="_CMClkCmyEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wbyalCmyEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wbyalSmyEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wbyalimyEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wbyakSmyEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wbyakymyEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wbyakimyEeevtqslXB21pw" points="[0, 0, 128, -164]$[-124, 150, 4, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wbzBoCmyEeevtqslXB21pw" id="(0.40217391304347827,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wbzBoSmyEeevtqslXB21pw" id="(0.7578616352201258,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_bLeMsCm0EeevtqslXB21pw" type="Transition" element="_bLc-kCm0EeevtqslXB21pw" source="_CMDMrCmyEeevtqslXB21pw" target="_K-PwISm0EeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bLeMtCm0EeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bLeMtSm0EeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bLeMtim0EeevtqslXB21pw" x="-4" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bLeMsSm0EeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bLeMsym0EeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bLeMsim0EeevtqslXB21pw" points="[-3, 33, -3, -42]$[-3, 79, -3, 4]"/>
    </edges>
    <edges xmi:id="_tYq88Cm0EeevtqslXB21pw" type="Transition" element="_tYqV4Cm0EeevtqslXB21pw" source="_K-PwISm0EeevtqslXB21pw" target="_L43heyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_tYrkACm0EeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tYrkASm0EeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tYrkAim0EeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tYq88Sm0EeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tYq88ym0EeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tYq88im0EeevtqslXB21pw" points="[-2, -7, -76, -98]$[-61, 39, -135, -52]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tYsLECm0EeevtqslXB21pw" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EbhfcCmzEeevtqslXB21pw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_CMIsMCmyEeevtqslXB21pw" measurementUnit="Pixel">
    <children xmi:id="_FOKdUCmzEeevtqslXB21pw" type="Region" element="_FOJPMCmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FOKdUymzEeevtqslXB21pw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FOKdVCmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FOKdVSmzEeevtqslXB21pw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FOKdVimzEeevtqslXB21pw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IbTHsCmzEeevtqslXB21pw" type="Entry" element="_IbSgoCmzEeevtqslXB21pw">
          <children xmi:id="_IbTHtCmzEeevtqslXB21pw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IbTHtymzEeevtqslXB21pw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IbTHuCmzEeevtqslXB21pw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IbTHuSmzEeevtqslXB21pw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IbTHtSmzEeevtqslXB21pw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IbTHtimzEeevtqslXB21pw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IbTHsSmzEeevtqslXB21pw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_IbTHsimzEeevtqslXB21pw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IbTHsymzEeevtqslXB21pw" x="169" y="2"/>
        </children>
        <children xmi:id="_Iu3j8CmzEeevtqslXB21pw" type="Exit" element="_Iu284CmzEeevtqslXB21pw">
          <children xmi:id="_Iu3j8ymzEeevtqslXB21pw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Iu3j9imzEeevtqslXB21pw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Iu3j9ymzEeevtqslXB21pw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Iu3j-CmzEeevtqslXB21pw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Iu3j9CmzEeevtqslXB21pw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iu3j9SmzEeevtqslXB21pw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Iu3j8SmzEeevtqslXB21pw" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Iu3j8imzEeevtqslXB21pw" x="183" y="281"/>
        </children>
        <children xmi:id="_NG4tECmzEeevtqslXB21pw" type="State" element="_NG4GACmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_NG4tFCmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NG4tFSmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NG4tFimzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NG4tFymzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NG4tGCmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NG4tGSmzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NG4tGimzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NG4tESmzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NG4tEimzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NG4tGymzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NG4tEymzEeevtqslXB21pw" x="16" y="135"/>
        </children>
        <children xmi:id="_NYFKwimzEeevtqslXB21pw" type="State" element="_NYEjsCmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_NYFx0CmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NYFx0SmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_NYFx0imzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NYFx0ymzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_NYFx1CmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NYFx1SmzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_NYFx1imzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_NYFKwymzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_NYFKxCmzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NYFx1ymzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NYFKxSmzEeevtqslXB21pw" x="106" y="135"/>
        </children>
        <children xmi:id="_Nou14imzEeevtqslXB21pw" type="State" element="_NouO0CmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Novc8CmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Novc8SmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Novc8imzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Novc8ymzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Novc9CmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Novc9SmzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Novc9imzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Nou14ymzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Nou15CmzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Novc9ymzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nou15SmzEeevtqslXB21pw" x="169" y="135"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_a66doCmzEeevtqslXB21pw" type="Choice" element="_a652kCmzEeevtqslXB21pw" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a66doSmzEeevtqslXB21pw" x="169" y="63"/>
        </children>
        <children xmi:id="_mSKpwCmzEeevtqslXB21pw" type="State" element="_mSKCsCmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_mSKpxCmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mSKpxSmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_mSKpximzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mSKpxymzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_mSKpyCmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mSKpySmzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_mSKpyimzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mSKpwSmzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_mSKpwimzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mSKpyymzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mSKpwymzEeevtqslXB21pw" x="259" y="135"/>
        </children>
        <children xmi:id="_o6eIwCmzEeevtqslXB21pw" type="State" element="_o6dhsCmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_o6eIxCmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_o6eIxSmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_o6eIximzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o6ev0CmzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_o6ev0SmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o6ev0imzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_o6ev0ymzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_o6eIwSmzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_o6eIwimzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_o6ev1CmzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_o6eIwymzEeevtqslXB21pw" x="319" y="135"/>
        </children>
        <children xmi:id="_qMg_cCmzEeevtqslXB21pw" type="State" element="_qMgYYCmzEeevtqslXB21pw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qMg_dCmzEeevtqslXB21pw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qMg_dSmzEeevtqslXB21pw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qMg_dimzEeevtqslXB21pw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qMg_dymzEeevtqslXB21pw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qMg_eCmzEeevtqslXB21pw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMg_eSmzEeevtqslXB21pw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qMg_eimzEeevtqslXB21pw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qMg_cSmzEeevtqslXB21pw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qMg_cimzEeevtqslXB21pw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qMg_eymzEeevtqslXB21pw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qMg_cymzEeevtqslXB21pw" x="385" y="135"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOKdVymzEeevtqslXB21pw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FOKdUSmzEeevtqslXB21pw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FOKdUimzEeevtqslXB21pw" x="18" y="18" width="550" height="496"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_EbhfcSmzEeevtqslXB21pw"/>
    <edges xmi:id="_b6jVsCmzEeevtqslXB21pw" type="Transition" element="_b6iuoCmzEeevtqslXB21pw" source="_IbTHsCmzEeevtqslXB21pw" target="_a66doCmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_b6j8wCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b6j8wSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b6j8wimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b6jVsSmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b6jVsymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b6jVsimzEeevtqslXB21pw" points="[1, 7, -4, -45]$[8, 47, 3, -5]"/>
    </edges>
    <edges xmi:id="_uPa0MCmzEeevtqslXB21pw" type="Transition" element="_uPaNICmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_NG4tECmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_uPa0NCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uPa0NSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uPa0NimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uPa0MSmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uPa0MymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uPa0MimzEeevtqslXB21pw" points="[4, -3, 140, -84]$[-127, 57, 9, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uPcCUCmzEeevtqslXB21pw" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_vBl4ACmzEeevtqslXB21pw" type="Transition" element="_vBlQ8CmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_NYFKwimzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vBl4BCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vBl4BSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vBl4BimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vBl4ASmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vBl4AymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vBl4AimzEeevtqslXB21pw" points="[-11, -3, 39, -67]$[-46, 57, 4, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vBnGICmzEeevtqslXB21pw" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vBnGISmzEeevtqslXB21pw" id="(0.7272727272727273,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_vioIgCmzEeevtqslXB21pw" type="Transition" element="_vinhcCmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_Nou14imzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vioIhCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vioIhSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vioIhimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vioIgSmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vioIgymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vioIgimzEeevtqslXB21pw" points="[9, -3, -29, -64]$[41, 57, 3, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_viovkCmzEeevtqslXB21pw" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_viovkSmzEeevtqslXB21pw" id="(0.5694444444444444,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_wOLm8CmzEeevtqslXB21pw" type="Transition" element="_wOKY0CmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_mSKpwCmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wOLm9CmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wOLm9SmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wOLm9imzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wOLm8SmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wOLm8ymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wOLm8imzEeevtqslXB21pw" points="[11, -5, -96, -86]$[117, 57, 10, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wOMOACmzEeevtqslXB21pw" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:id="_wz3t8CmzEeevtqslXB21pw" type="Transition" element="_wz3G4CmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_o6eIwCmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wz3t9CmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wz3t9SmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wz3t9imzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wz3t8SmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wz3t8ymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wz3t8imzEeevtqslXB21pw" points="[-3, 9, -153, -73]$[153, 72, 3, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wz48ECmzEeevtqslXB21pw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wz48ESmzEeevtqslXB21pw" id="(0.45,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_xuUkACmzEeevtqslXB21pw" type="Transition" element="_xuT88CmzEeevtqslXB21pw" source="_a66doCmzEeevtqslXB21pw" target="_qMg_cCmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_xuUkBCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xuUkBSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xuUkBimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xuUkASmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xuUkAymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xuUkAimzEeevtqslXB21pw" points="[-3, 9, -232, -69]$[232, 72, 3, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xuVLECmzEeevtqslXB21pw" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xuVyICmzEeevtqslXB21pw" id="(0.5081967213114754,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_2jnfACmzEeevtqslXB21pw" type="Transition" element="_2jm38CmzEeevtqslXB21pw" source="_NG4tECmzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2joGESmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2joGEimzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2joGEymzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2jnfASmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2joGECmzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2jnfAimzEeevtqslXB21pw" points="[18, 14, -139, -115]$[161, 135, 4, 6]"/>
    </edges>
    <edges xmi:id="_3KdckSmzEeevtqslXB21pw" type="Transition" element="_3KdckCmzEeevtqslXB21pw" source="_NYFKwimzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3KeDoSmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3KeDoimzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3KeDoymzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3KdckimzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3KeDoCmzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3KdckymzEeevtqslXB21pw" points="[12, 24, -53, -105]$[70, 134, 5, 5]"/>
    </edges>
    <edges xmi:id="_3hA7YCmzEeevtqslXB21pw" type="Transition" element="_3hAUUCmzEeevtqslXB21pw" source="_Nou14imzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_3hBicSmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3hBicimzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3hBicymzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3hA7YSmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3hBicCmzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3hA7YimzEeevtqslXB21pw" points="[-3, 24, 9, -105]$[-19, 132, -7, 3]"/>
    </edges>
    <edges xmi:id="_4PKa0CmzEeevtqslXB21pw" type="Transition" element="_4PJzwCmzEeevtqslXB21pw" source="_mSKpwCmzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4PKa1CmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4PKa1SmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4PKa1imzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4PKa0SmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4PKa0ymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4PKa0imzEeevtqslXB21pw" points="[-17, 24, 69, -105]$[-88, 122, -2, -7]"/>
    </edges>
    <edges xmi:id="_4_tG8CmzEeevtqslXB21pw" type="Transition" element="_4_sf4CmzEeevtqslXB21pw" source="_o6eIwCmzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4_tuACmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4_tuASmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4_tuAimzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4_tG8SmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4_tG8ymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4_tG8imzEeevtqslXB21pw" points="[-17, 15, 129, -114]$[-143, 122, 3, -7]"/>
    </edges>
    <edges xmi:id="_51iiwCmzEeevtqslXB21pw" type="Transition" element="_51h7sCmzEeevtqslXB21pw" source="_qMg_cCmzEeevtqslXB21pw" target="_Iu3j8CmzEeevtqslXB21pw">
      <children xsi:type="notation:DecorationNode" xmi:id="_51iixCmzEeevtqslXB21pw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_51iixSmzEeevtqslXB21pw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_51iiximzEeevtqslXB21pw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_51iiwSmzEeevtqslXB21pw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_51iiwymzEeevtqslXB21pw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_51iiwimzEeevtqslXB21pw" points="[-28, 16, 195, -113]$[-216, 127, 7, -2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
