<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_4p9FEAOCEeeoKLLofQmJJA" specification="interface HBrain:&#xA;&#x9;in event TTSReady&#xA;&#x9;operation sendTTS(inText : string):void&#xA;&#x9;operation sendTTS2(inT1 : string, inT2 : string):void&#xA;&#x9;operation sendTTS3(inT1 : string, inT2 : string, inT3 : string):void&#xA;&#x9;operation sendTTS_num(inNum : integer):void&#xA;&#x9;operation sendTTSWithPos(inPos : string, inText : string):void&#xA;&#x9;operation sendPersonPosition():void&#xA;interface Mira:&#xA;&#x9;in event emergencyStop&#xA;&#x9;in event bumpered&#xA;&#x9;in event blocked&#xA;&#x9;in event arrivedWP&#xA;&#x9;operation sendGoToGWP(inWayPoint : integer):void&#xA;&#x9;operation sendGoToNextGWPForConf():void&#xA;&#x9;operation sendTurnBody(inAngle : integer):void&#xA;&#x9;operation sendBodyUTurn() : void&#xA;&#x9;operation sendTurnHead(inAngle : integer):void&#xA;&#x9;operation sendGoToLC(inX : integer, inY : integer):void&#xA;&#x9;operation sendSearchOnOff(inOnOff : boolean):void&#xA;interface STT:&#xA;&#x9;in event spokenTextReceived&#xA;&#x9;in event incomprehensible&#xA;&#x9;in event actionReceived&#xA;&#x9;in event answerReceived&#xA;&#x9;operation getSpokenText() : string&#xA;&#x9;operation getAnswer() : string&#xA;&#x9;operation getInstruction() : string&#xA;&#x9;operation getObject() : string&#xA;&#x9;operation sendSpeechDetectionOff():void&#xA;&#x9;operation sendSpeechDetectionSmalltalk():void&#xA;&#x9;operation sendSpeechDetectionYesNo():void&#xA;&#x9;operation sendSpeechDetectionName():void&#xA;&#xA;interface CrowdDetection:&#xA;&#x9;operation detectionOnOff(onOff : boolean) : void&#xA;interface MicrophoneArray:&#xA;&#x9;operation getNoiseAngle() : integer&#xA;&#x9;operation detectionOnOff(onOff : boolean) : void&#xA;interface objectDetection:&#xA;&#x9;operation startStopDetection(onOff : boolean) : void&#xA;&#x9;operation snapshot() : void&#xA;&#x9;operation printPDF() : void&#xA;&#x9;in event detectionDone&#xA;&#x9;var tableAngle : integer&#xA;&#x9;var answerMatches : string&#xA;internal:&#xA;&#x9;var counter : integer&#xA;&#x9;var nameBuffer : string&#xA;&#x9;var questionCounter : integer" name="GeneralPurposeServiceRobot">
    <regions xmi:id="_L43hmCj3EeerIsa7nI0F3w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_L43hmSj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L43hmij3EeerIsa7nI0F3w" target="_L43hmyj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L43hmyj3EeerIsa7nI0F3w" name="Init" incomingTransitions="_L43hmij3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L44IQSj3EeerIsa7nI0F3w" specification="" target="_L45WZCj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L44IQij3EeerIsa7nI0F3w" specification="entry/ HBrain.sendTTS(&quot;Hello! What can I do for you?&quot;)&#xD;&#xA;//detection Off" name="Hello" incomingTransitions="_L44vVyj3EeerIsa7nI0F3w _L45WZij3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L44ITCj3EeerIsa7nI0F3w" specification="" target="_L44ITSj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L44ITSj3EeerIsa7nI0F3w" specification="entry/ STT.sendSpeechDetectionSmalltalk()" name="Listening" incomingTransitions="_L44ITCj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L44vUCj3EeerIsa7nI0F3w" specification="STT.actionReceived" target="_L44vWSj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L44vVSj3EeerIsa7nI0F3w" specification="//sendToMira" name="Back to operator" incomingTransitions="_L44vYSj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L44vVyj3EeerIsa7nI0F3w" specification="" target="_L44IQij3EeerIsa7nI0F3w"/>
        <outgoingTransitions xmi:id="_L44vWCj3EeerIsa7nI0F3w" specification="//all tasks done" target="_L45WYCj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L44vWSj3EeerIsa7nI0F3w" specification="entry/ STT.getInstruction()&#xD;&#xA;//Verzweigung je nach Instruction" name="do the task" incomingTransitions="_L44vUCj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L44vYSj3EeerIsa7nI0F3w" specification="" target="_L44vVSj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_L45WYCj3EeerIsa7nI0F3w" specification="//2h before test: &#xD;&#xA;//Specify and announce the entrance and exit door" name="Leave the arena" incomingTransitions="_L44vWCj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L45WYij3EeerIsa7nI0F3w" specification="" target="_L45WYyj3EeerIsa7nI0F3w"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_L45WYyj3EeerIsa7nI0F3w" incomingTransitions="_L45WYij3EeerIsa7nI0F3w"/>
      <vertices xsi:type="sgraph:State" xmi:id="_L45WZCj3EeerIsa7nI0F3w" specification="//CrowdDetection.detectionOnOff(true)&#xD;&#xA;//oder&#xD;&#xA;//followMe.detectionOnOff(true)" name="SearchOperator" incomingTransitions="_L44IQSj3EeerIsa7nI0F3w">
        <outgoingTransitions xmi:id="_L45WZij3EeerIsa7nI0F3w" specification="//operator found" target="_L44IQij3EeerIsa7nI0F3w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_4p-TMAOCEeeoKLLofQmJJA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_4p9FEAOCEeeoKLLofQmJJA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_4qJ5ZAOCEeeoKLLofQmJJA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_4qKgcAOCEeeoKLLofQmJJA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4qKgcQOCEeeoKLLofQmJJA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4qKgcgOCEeeoKLLofQmJJA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4qKgcwOCEeeoKLLofQmJJA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4qKgdAOCEeeoKLLofQmJJA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4qLHgAOCEeeoKLLofQmJJA" x="7" y="9" width="435" height="793"/>
    </children>
    <children xmi:id="_L43hMCj3EeerIsa7nI0F3w" type="Region" element="_L43hmCj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L43hMSj3EeerIsa7nI0F3w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hMij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hMyj3EeerIsa7nI0F3w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_L43hNCj3EeerIsa7nI0F3w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_L43hNSj3EeerIsa7nI0F3w" type="Entry" element="_L43hmSj3EeerIsa7nI0F3w">
          <children xmi:id="_L43hNij3EeerIsa7nI0F3w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_L43hNyj3EeerIsa7nI0F3w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hOCj3EeerIsa7nI0F3w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hOSj3EeerIsa7nI0F3w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hOij3EeerIsa7nI0F3w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hOyj3EeerIsa7nI0F3w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hPCj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_L43hPSj3EeerIsa7nI0F3w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hPij3EeerIsa7nI0F3w" x="70" y="20"/>
        </children>
        <children xmi:id="_L43hPyj3EeerIsa7nI0F3w" type="State" element="_L43hmyj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hQCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hQSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hQij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hQyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hRCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hRSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hRij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hRyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hSCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hSSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hSij3EeerIsa7nI0F3w" x="21" y="80" width="132" height="104"/>
        </children>
        <children xmi:id="_L43hSyj3EeerIsa7nI0F3w" type="State" element="_L44IQij3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hTCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hTSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hTij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hTyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hUCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hUSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hUij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hUyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hVCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hVSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hVij3EeerIsa7nI0F3w" x="21" y="521" width="548" height="118"/>
        </children>
        <children xmi:id="_L43hVyj3EeerIsa7nI0F3w" type="State" element="_L44ITSj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hWCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hWSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hWij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hWyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hXCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hXSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hXij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hXyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hYCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hYSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hYij3EeerIsa7nI0F3w" x="62" y="776" width="419" height="92"/>
        </children>
        <children xmi:id="_L43hYyj3EeerIsa7nI0F3w" type="State" element="_L44vVSj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hZCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hZSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hZij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hZyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43haCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43haSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43haij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hayj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hbCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hbSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hbij3EeerIsa7nI0F3w" x="80" y="1217" width="230" height="119"/>
        </children>
        <children xmi:id="_L43hbyj3EeerIsa7nI0F3w" type="State" element="_L44vWSj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hcCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hcSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hcij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hcyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hdCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hdSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hdij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hdyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43heCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43heSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43heij3EeerIsa7nI0F3w" x="77" y="979" width="394" height="90"/>
        </children>
        <children xmi:id="_L43heyj3EeerIsa7nI0F3w" type="State" element="_L45WYCj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hfCj3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hfSj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hfij3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hfyj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hgCj3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hgSj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hgij3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hgyj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hhCj3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hhSj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hhij3EeerIsa7nI0F3w" x="731" y="1259" width="505" height="109"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_L43hhyj3EeerIsa7nI0F3w" type="FinalState" element="_L45WYyj3EeerIsa7nI0F3w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hiCj3EeerIsa7nI0F3w" x="1011" y="1546"/>
        </children>
        <children xmi:id="_L43hiSj3EeerIsa7nI0F3w" type="State" element="_L45WZCj3EeerIsa7nI0F3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_L43hiij3EeerIsa7nI0F3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hiyj3EeerIsa7nI0F3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_L43hjCj3EeerIsa7nI0F3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hjSj3EeerIsa7nI0F3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_L43hjij3EeerIsa7nI0F3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hjyj3EeerIsa7nI0F3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_L43hkCj3EeerIsa7nI0F3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hkSj3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_L43hkij3EeerIsa7nI0F3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L43hkyj3EeerIsa7nI0F3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlCj3EeerIsa7nI0F3w" x="18" y="276" width="446" height="104"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlSj3EeerIsa7nI0F3w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_L43hlij3EeerIsa7nI0F3w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_L43hlyj3EeerIsa7nI0F3w" x="477" y="9" width="1368" height="1814"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_4p-TMQOCEeeoKLLofQmJJA"/>
    <edges xmi:id="_L46kgCj3EeerIsa7nI0F3w" type="Transition" element="_L43hmij3EeerIsa7nI0F3w" source="_L43hNSj3EeerIsa7nI0F3w" target="_L43hPyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46kgSj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kgij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46kgyj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46khCj3EeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46khSj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46khij3EeerIsa7nI0F3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_L46khyj3EeerIsa7nI0F3w" type="Transition" element="_L44ITCj3EeerIsa7nI0F3w" source="_L43hSyj3EeerIsa7nI0F3w" target="_L43hVyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46kiCj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kiSj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46kiij3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46kiyj3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46kjCj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46kjSj3EeerIsa7nI0F3w" points="[-51, 0, 5, -155]$[-51, 142, 5, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kjij3EeerIsa7nI0F3w" id="(0.42436974789915966,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kjyj3EeerIsa7nI0F3w" id="(0.3232758620689655,0.15217391304347827)"/>
    </edges>
    <edges xmi:id="_L46kkCj3EeerIsa7nI0F3w" type="Transition" element="_L44vUCj3EeerIsa7nI0F3w" source="_L43hVyj3EeerIsa7nI0F3w" target="_L43hbyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46kkSj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kkij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46kkyj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46klCj3EeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46klSj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46klij3EeerIsa7nI0F3w" points="[-3, 1, 2, -58]$[-3, 56, 2, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46klyj3EeerIsa7nI0F3w" id="(0.375,0.9891304347826086)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kmCj3EeerIsa7nI0F3w" id="(0.3547008547008547,0.06349206349206349)"/>
    </edges>
    <edges xmi:id="_L46kmSj3EeerIsa7nI0F3w" type="Transition" element="_L44vYSj3EeerIsa7nI0F3w" source="_L43hbyj3EeerIsa7nI0F3w" target="_L43hYyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46kmij3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kmyj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46knCj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46knSj3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46knij3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46knyj3EeerIsa7nI0F3w" points="[2, 3, 57, -122]$[2, 114, 57, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46koCj3EeerIsa7nI0F3w" id="(0.27350427350427353,0.9682539682539683)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46koSj3EeerIsa7nI0F3w" id="(0.2217391304347826,0.10084033613445378)"/>
    </edges>
    <edges xmi:id="_L46koij3EeerIsa7nI0F3w" type="Transition" element="_L44vVyj3EeerIsa7nI0F3w" source="_L43hYyj3EeerIsa7nI0F3w" target="_L43hSyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46koyj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46kpCj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46kpSj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46kpij3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46kpyj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46kqCj3EeerIsa7nI0F3w" points="[0, 0, -237, 657]$[238, 0, 1, 657]$[238, -611, 1, 46]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kqSj3EeerIsa7nI0F3w" id="(1.0,0.6218487394957983)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46kqij3EeerIsa7nI0F3w" id="(0.957983193277311,0.5952380952380952)"/>
    </edges>
    <edges xmi:id="_L46kqyj3EeerIsa7nI0F3w" type="Transition" element="_L44vWCj3EeerIsa7nI0F3w" source="_L43hYyj3EeerIsa7nI0F3w" target="_L43heyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L46krCj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L46krSj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L46krij3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L46kryj3EeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L46ksCj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L46ksSj3EeerIsa7nI0F3w" points="[1, 0, -199, 2]$[201, -25, 1, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46ksij3EeerIsa7nI0F3w" id="(0.9956521739130435,0.7478991596638656)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L46ksyj3EeerIsa7nI0F3w" id="(0.12552301255230125,0.45871559633027525)"/>
    </edges>
    <edges xmi:id="_L47LkCj3EeerIsa7nI0F3w" type="Transition" element="_L45WYij3EeerIsa7nI0F3w" source="_L43heyj3EeerIsa7nI0F3w" target="_L43hhyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L47LkSj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L47Lkij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L47Lkyj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L47LlCj3EeerIsa7nI0F3w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L47LlSj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L47Llij3EeerIsa7nI0F3w" points="[-1, 0, -2, -81]$[-5, 81, -6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L47Llyj3EeerIsa7nI0F3w" id="(0.49306930693069306,1.0)"/>
    </edges>
    <edges xmi:id="_L47LmCj3EeerIsa7nI0F3w" type="Transition" element="_L44IQSj3EeerIsa7nI0F3w" source="_L43hPyj3EeerIsa7nI0F3w" target="_L43hiSj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L47LmSj3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L47Lmij3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L47Lmyj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L47LnCj3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L47LnSj3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L47Lnij3EeerIsa7nI0F3w" points="[17, 0, -2, -104]$[17, 93, -2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L47Lnyj3EeerIsa7nI0F3w" id="(0.553030303030303,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L47LoCj3EeerIsa7nI0F3w" id="(0.3793103448275862,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_L47LoSj3EeerIsa7nI0F3w" type="Transition" element="_L45WZij3EeerIsa7nI0F3w" source="_L43hiSj3EeerIsa7nI0F3w" target="_L43hSyj3EeerIsa7nI0F3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_L47Loij3EeerIsa7nI0F3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L47Loyj3EeerIsa7nI0F3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L47LpCj3EeerIsa7nI0F3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L47LpSj3EeerIsa7nI0F3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L47Lpij3EeerIsa7nI0F3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L47Lpyj3EeerIsa7nI0F3w" points="[-45, 0, 17, -185]$[-45, 73, 17, -112]$[-49, 73, 13, -112]$[-49, 146, 13, -39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L47LqCj3EeerIsa7nI0F3w" id="(0.4663677130044843,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
