<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_uc0CEPipEeWcn8poFBqj7w" specification="interface UdpInterface:&#xD;&#xA;&#x9;var message:string&#xD;&#xA;&#x9;operation receive():void&#xD;&#xA;&#x9;operation parseString():void&#xD;&#xA;&#x9;operation sendToVBrain_onOff(inOnOff : boolean):void&#xD;&#xA;&#x9;operation sendToHBrain_TTS(inText : string):void&#xD;&#xA;&#x9;operation sendToHBrain_TTSWithPos(inPos : string, inText : string):void&#xD;&#xA;&#x9;operation sendToHBrain_PersonPosition():void&#xD;&#xA;&#x9;operation sendToKinect2_detectionOnOff(inOnOff : boolean):void&#xD;&#xA;&#x9;operation sendToLeapMotion_detectionOnOff(inOnOff : boolean):void&#xD;&#xA;&#x9;operation sendToSTT_detectionOnOff(inOnOff : boolean):void&#xD;&#xA;&#x9;operation sendToNav_goTo(inWayPoint : string):void&#xD;&#xA;&#x9;operation sendToNav_turn(inAngle : integer):void&#xD;&#xA;&#x9;operation sendToNav_searchOnOff(inOnOff : boolean):void&#xA;interface ACIface_stat:&#xD;&#xA;&#x9;var faceID : integer&#xD;&#xA;&#x9;var confidence : integer&#xD;&#xA;&#x9;var age : integer&#xD;&#xA;&#x9;var gender : boolean&#xD;&#xA;&#x9;var ethnicty : integer&#xD;&#xA;&#x9;var glasses : boolean&#xD;&#xA;&#x9;var attractiveness : integer&#xA;interface ACIface_dyn:&#xD;&#xA;&#x9;var faceFound : boolean&#xD;&#xA;&#x9;var headGestures : integer&#xD;&#xA;&#x9;var speaking : boolean&#xD;&#xA;&#x9;var emotions : string&#xD;&#xA;&#x9;var distance : integer&#xA;interface Person:&#xD;&#xA;&#x9;var personID : integer&#xD;&#xA;&#x9;var ACIface : string&#xD;&#xA;&#x9;var firstname : string&#xD;&#xA;&#x9;var lastname : string&#xD;&#xA;&#x9;var bdDay : integer&#xD;&#xA;&#x9;var bdMounth : integer&#xD;&#xA;&#x9;var bdYear : integer&#xD;&#xA;&#x9;var gender : boolean&#xD;&#xA;&#x9;var ethnic : integer&#xD;&#xA;&#x9;var glasses : boolean&#xD;&#xA;&#x9;var attractiveness : integer&#xA;interface Aci:&#xD;&#xA;&#x9;var countFoundFaces : integer&#xA;interface Kinect2:&#xD;&#xA;&#x9;var gesture : string&#xD;&#xA;&#x9;var noiseDetected : boolean&#xD;&#xA;&#x9;//var noiseAngle : integer&#xD;&#xA;&#x9;var noiseAngle : string&#xA;interface LeapMotion:&#xD;&#xA;&#x9;var gestureDetected : boolean&#xD;&#xA;&#x9;var gesture : string&#xA;interface ScitosRemoteControl:&#xD;&#xA;&#x9;var emergencyStop : boolean&#xA;interface openDail:&#xD;&#xA;&#x9;var speakerMsg : string&#xD;&#xA;&#x9;var leonieMsg : string&#xA;interface FaceAnimation:&#xD;&#xA;&#x9;var emotion : string&#xA;internal:&#xD;&#xA;&#x9;event start&#xD;&#xA;&#x9;event textMsg&#xD;&#xA;&#x9;event onTriggerDataGatherer&#xD;&#xA;&#x9;var t : integer&#xA;" name="Brain">
    <regions xmi:id="_KGTGkPiqEeWcn8poFBqj7w" name="MainBrain">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KGTGkfiqEeWcn8poFBqj7w">
        <outgoingTransitions xmi:id="_KGTGkviqEeWcn8poFBqj7w" target="_KGTtoPiqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGTtoPiqEeWcn8poFBqj7w" specification="entry /&#xD;&#xA;raise onTriggerDataGatherer; &#xD;&#xA;UdpInterface.sendToVBrain_onOff(true)" name="Init" incomingTransitions="_KGTGkviqEeWcn8poFBqj7w">
        <outgoingTransitions xmi:id="_D2sSe_tXEeWdM5G-rEQqWA" specification="always # > EntrySearchForChat" target="_KGiXJ_iqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGdeo_iqEeWcn8poFBqj7w" specification="// Leonie redet mit Mensch" name="FaceDataInterpretation" incomingTransitions="_KGhwF_iqEeWcn8poFBqj7w">
        <outgoingTransitions xmi:id="_KGeFsPiqEeWcn8poFBqj7w" specification="always" target="_KGhwE_iqEeWcn8poFBqj7w"/>
        <regions xmi:id="_KGeswviqEeWcn8poFBqj7w" name="FaceDataInterpretation">
          <vertices xsi:type="sgraph:State" xmi:id="_KGesw_iqEeWcn8poFBqj7w" specification="//Jabber bei bekannter Person&#xD;&#xA;&#xD;&#xA;// &quot;Hallo XY, kann ich dir helfen?&quot;" name="PersonKnown" incomingTransitions="_KGf65_iqEeWcn8poFBqj7w"/>
          <vertices xsi:type="sgraph:State" xmi:id="_KGfT0fiqEeWcn8poFBqj7w" specification="//Jabber mit unbekannter Person&#xD;&#xA;&#xD;&#xA;//&quot;Hallo junge Dame, wie heißt Du?&quot;" name="PersonUnknown" incomingTransitions="_KGfT1PiqEeWcn8poFBqj7w"/>
          <vertices xsi:type="sgraph:Choice" xmi:id="_KGfT0_iqEeWcn8poFBqj7w" incomingTransitions="_mQVH8fmdEeWF0KlMMmhPrg">
            <outgoingTransitions xmi:id="_KGfT1PiqEeWcn8poFBqj7w" specification="[ACIface_stat.confidence &lt; 90]" target="_KGfT0fiqEeWcn8poFBqj7w"/>
            <outgoingTransitions xmi:id="_KGf65_iqEeWcn8poFBqj7w" specification="[ACIface_stat.confidence >= 90]" target="_KGesw_iqEeWcn8poFBqj7w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_mQVH8PmdEeWF0KlMMmhPrg" name="EntryFaceDataInterpretation">
            <outgoingTransitions xmi:id="_mQVH8fmdEeWF0KlMMmhPrg" specification="" target="_KGfT0_iqEeWcn8poFBqj7w"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGhJAPiqEeWcn8poFBqj7w" specification="entry /&#xD;&#xA;UdpInterface.sendToVBrain_onOff(true);&#xD;&#xA;UdpInterface.sendToHBrain_TTS(&quot;Oh, somebody is behind me&quot;);&#xD;&#xA;Ud" name="TurnToNoise" incomingTransitions="_AeOYBPl5EeWfQ5nCnvwPLA">
        <outgoingTransitions xmi:id="_KGhJAviqEeWcn8poFBqj7w" specification="[Aci.countFoundFaces > 0]" target="_KGhwFfiqEeWcn8poFBqj7w"/>
        <outgoingTransitions xmi:id="_a_G9QPmbEeWF0KlMMmhPrg" specification="[Aci.countFoundFaces > 0] # > EntrySearchForChat" target="_KGiXJ_iqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGhwE_iqEeWcn8poFBqj7w" specification="// Stehen und passiv zuhören -> Sprecher ansehen" name="Idle" incomingTransitions="_KGeFsPiqEeWcn8poFBqj7w"/>
      <vertices xsi:type="sgraph:State" xmi:id="_KGhwFfiqEeWcn8poFBqj7w" specification="entry /&#xD;&#xA;UdpInterface.sendToVBrain_onOff(true)" name="MoveToPerson" incomingTransitions="_KGhJAviqEeWcn8poFBqj7w _AeZ-N_l5EeWfQ5nCnvwPLA">
        <outgoingTransitions xmi:id="_KGhwF_iqEeWcn8poFBqj7w" specification="[ACIface_dyn.distance &lt; 10] # > EntryFaceDataInterpretation" target="_KGdeo_iqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGiXJ_iqEeWcn8poFBqj7w" specification="// Raum durchsuchen abwechselnd Stehen und Fahren" name="SearchForChat" incomingTransitions="_D2sSe_tXEeWdM5G-rEQqWA _a_G9QPmbEeWF0KlMMmhPrg">
        <outgoingTransitions xmi:id="_AeOYBPl5EeWfQ5nCnvwPLA" specification=" # ExitNoiseDetected >" target="_KGhJAPiqEeWcn8poFBqj7w"/>
        <outgoingTransitions xmi:id="_AeZ-N_l5EeWfQ5nCnvwPLA" specification=" # ExitFaceFound >" target="_KGhwFfiqEeWcn8poFBqj7w"/>
        <regions xmi:id="_KGi-MfiqEeWcn8poFBqj7w" name="SearchForChat">
          <vertices xsi:type="sgraph:State" xmi:id="_KGi-MviqEeWcn8poFBqj7w" specification="// Stehen und Umgebung begutachten&#xD;&#xA;entry / UdpInterface.sendToNav_searchOnOff(false)" name="Standing" incomingTransitions="_KGlaeviqEeWcn8poFBqj7w _AddjAfl5EeWfQ5nCnvwPLA">
            <outgoingTransitions xmi:id="_KGjlQPiqEeWcn8poFBqj7w" specification="after 10s" target="_KGkzZ_iqEeWcn8poFBqj7w"/>
            <outgoingTransitions xmi:id="_KGjlRfiqEeWcn8poFBqj7w" specification="[Kinect2.noiseDetected == true]" target="_AeSpePl5EeWfQ5nCnvwPLA"/>
            <outgoingTransitions xmi:id="_KGkzY_iqEeWcn8poFBqj7w" specification="[Aci.countFoundFaces > 0]" target="_AeW64Pl5EeWfQ5nCnvwPLA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_KGkzZ_iqEeWcn8poFBqj7w" specification="// Rumfahren und Umgebung absuchen&#xD;&#xA;entry / UdpInterface.sendToNav_searchOnOff(true)" name="Walking" incomingTransitions="_KGjlQPiqEeWcn8poFBqj7w">
            <outgoingTransitions xmi:id="_KGlaeviqEeWcn8poFBqj7w" specification="after 20s" target="_KGi-MviqEeWcn8poFBqj7w"/>
            <outgoingTransitions xmi:id="_KGmBhPiqEeWcn8poFBqj7w" specification="[Kinect2.noiseDetected == true]" target="_AeSpePl5EeWfQ5nCnvwPLA"/>
            <outgoingTransitions xmi:id="_KGmolPiqEeWcn8poFBqj7w" specification="[Aci.countFoundFaces > 0]" target="_AeW64Pl5EeWfQ5nCnvwPLA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_AddjAPl5EeWfQ5nCnvwPLA" name="EntrySearchForChat">
            <outgoingTransitions xmi:id="_AddjAfl5EeWfQ5nCnvwPLA" specification="" target="_KGi-MviqEeWcn8poFBqj7w"/>
          </vertices>
          <vertices xsi:type="sgraph:Exit" xmi:id="_AeSpePl5EeWfQ5nCnvwPLA" name="ExitNoiseDetected" incomingTransitions="_KGmBhPiqEeWcn8poFBqj7w _KGjlRfiqEeWcn8poFBqj7w"/>
          <vertices xsi:type="sgraph:Exit" xmi:id="_AeW64Pl5EeWfQ5nCnvwPLA" name="ExitFaceFound" incomingTransitions="_KGmolPiqEeWcn8poFBqj7w _KGkzY_iqEeWcn8poFBqj7w"/>
        </regions>
      </vertices>
    </regions>
    <regions xmi:id="_PwaFcPl1EeWfQ5nCnvwPLA" name="GatherData">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SYC2EPl1EeWfQ5nCnvwPLA">
        <outgoingTransitions xmi:id="_I3URQPl2EeWfQ5nCnvwPLA" specification="" target="_AgWmUPl2EeWfQ5nCnvwPLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGnPoviqEeWcn8poFBqj7w" specification="entry /&#xD;&#xA;UdpInterface.receive()" name="ReceiveUDPString" incomingTransitions="_KGodx_iqEeWcn8poFBqj7w _K0quwPl2EeWfQ5nCnvwPLA">
        <outgoingTransitions xmi:id="_KGn2tviqEeWcn8poFBqj7w" specification="always" target="_KGn2ufiqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KGn2ufiqEeWcn8poFBqj7w" specification="entry /&#xD;&#xA;UdpInterface.parseString()&#xD;&#xA;&#xD;&#xA;" name="ParseStringForData" incomingTransitions="_KGn2tviqEeWcn8poFBqj7w">
        <outgoingTransitions xmi:id="_KGodx_iqEeWcn8poFBqj7w" specification="always" target="_KGnPoviqEeWcn8poFBqj7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_AgWmUPl2EeWfQ5nCnvwPLA" name="InitGatherData" incomingTransitions="_I3URQPl2EeWfQ5nCnvwPLA">
        <outgoingTransitions xmi:id="_K0quwPl2EeWfQ5nCnvwPLA" specification="onTriggerDataGatherer" target="_KGnPoviqEeWcn8poFBqj7w"/>
      </vertices>
    </regions>
    <regions xmi:id="_axa8wPouEeW6g4WQSTCNvg" name="Test">
      <vertices xsi:type="sgraph:State" xmi:id="_cjq9gPouEeW6g4WQSTCNvg" name="InitTest" incomingTransitions="_eumkAPouEeW6g4WQSTCNvg _FWkvUPovEeW6g4WQSTCNvg">
        <outgoingTransitions xmi:id="_hCaZsPouEeW6g4WQSTCNvg" specification="[LeapMotion.gestureDetected == true]" target="_hCUTEPouEeW6g4WQSTCNvg"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_d8jcAPouEeW6g4WQSTCNvg">
        <outgoingTransitions xmi:id="_eumkAPouEeW6g4WQSTCNvg" specification="" target="_cjq9gPouEeW6g4WQSTCNvg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hCUTEPouEeW6g4WQSTCNvg" specification="entry / UdpInterface.sendToHBrain_TTS(LeapMotion.gesture)" name="Speak" incomingTransitions="_hCaZsPouEeW6g4WQSTCNvg">
        <outgoingTransitions xmi:id="_FWkvUPovEeW6g4WQSTCNvg" specification="after 5s" target="_cjq9gPouEeW6g4WQSTCNvg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_uc3FYPipEeWcn8poFBqj7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_uc0CEPipEeWcn8poFBqj7w" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_udW0oPipEeWcn8poFBqj7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_udXbsPipEeWcn8poFBqj7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_udXbsfipEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_udXbsvipEeWcn8poFBqj7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_udafAPipEeWcn8poFBqj7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_udbGEPipEeWcn8poFBqj7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_udbtIPipEeWcn8poFBqj7w" x="10" y="10" width="521" height="954"/>
    </children>
    <children xmi:id="_KGM_8PiqEeWcn8poFBqj7w" type="Region" element="_KGTGkPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KGM_8fiqEeWcn8poFBqj7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KGM_8viqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KGM_8_iqEeWcn8poFBqj7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KGM_9PiqEeWcn8poFBqj7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KGM_9fiqEeWcn8poFBqj7w" type="Entry" element="_KGTGkfiqEeWcn8poFBqj7w">
          <children xmi:id="_KGM_9viqEeWcn8poFBqj7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KGM_9_iqEeWcn8poFBqj7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KGM_-PiqEeWcn8poFBqj7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KGM_-fiqEeWcn8poFBqj7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGM_-viqEeWcn8poFBqj7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGM_-_iqEeWcn8poFBqj7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGM__PiqEeWcn8poFBqj7w" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGM__fiqEeWcn8poFBqj7w" x="209" y="-71" width="15" height="15"/>
        </children>
        <children xmi:id="_KGM__viqEeWcn8poFBqj7w" type="State" element="_KGTtoPiqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGM___iqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAAPiqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAAfiqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAAviqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAA_iqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNABPiqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNABfiqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNABviqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAB_iqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNACPiqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNACfiqEeWcn8poFBqj7w" x="76" y="-29" width="304" height="89"/>
        </children>
        <children xmi:id="_KGNACviqEeWcn8poFBqj7w" type="State" element="_KGdeo_iqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAC_iqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNADPiqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNADfiqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNADviqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAD_iqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAEPiqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAEfiqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNANPiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNANfiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNANviqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_mQOaQPmdEeWF0KlMMmhPrg" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAN_iqEeWcn8poFBqj7w" x="85" y="434" width="248" height="66"/>
        </children>
        <children xmi:id="_KGNAOPiqEeWcn8poFBqj7w" type="State" element="_KGhJAPiqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAOfiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAOviqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAO_iqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAPPiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAPfiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAPviqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAP_iqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAQPiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAQfiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAQviqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAQ_iqEeWcn8poFBqj7w" x="799" y="151" width="431" height="73"/>
        </children>
        <children xmi:id="_KGNARPiqEeWcn8poFBqj7w" type="State" element="_KGhwE_iqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNARfiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNARviqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAR_iqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNASPiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNASfiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNASviqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAS_iqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNATPiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNATfiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNATviqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAT_iqEeWcn8poFBqj7w" x="89" y="534" width="349" height="86"/>
        </children>
        <children xmi:id="_KGNAUPiqEeWcn8poFBqj7w" type="State" element="_KGhwFfiqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAUfiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAUviqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAU_iqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAVPiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAVfiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAVviqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAV_iqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAWPiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAWfiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAWviqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAW_iqEeWcn8poFBqj7w" x="44" y="294" width="351" height="71"/>
        </children>
        <children xmi:id="_KGNAXPiqEeWcn8poFBqj7w" type="State" element="_KGiXJ_iqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAXfiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAXviqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAX_iqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAYPiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAYfiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAYviqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAY_iqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAhPiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAhfiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAhviqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AdRVwPl5EeWfQ5nCnvwPLA" name="isInline"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAh_iqEeWcn8poFBqj7w" x="34" y="159" width="370" height="74"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAtPiqEeWcn8poFBqj7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAtfiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAtviqEeWcn8poFBqj7w" x="575" y="10" width="1266" height="730"/>
    </children>
    <children xmi:id="_PwbTkPl1EeWfQ5nCnvwPLA" type="Region" element="_PwaFcPl1EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_PwbTk_l1EeWfQ5nCnvwPLA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PwbTlPl1EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PwbTlfl1EeWfQ5nCnvwPLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Pwb6oPl1EeWfQ5nCnvwPLA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SYErQPl1EeWfQ5nCnvwPLA" type="Entry" element="_SYC2EPl1EeWfQ5nCnvwPLA">
          <children xmi:id="_SYFSUPl1EeWfQ5nCnvwPLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SYF5YPl1EeWfQ5nCnvwPLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SYF5Yfl1EeWfQ5nCnvwPLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SYF5Yvl1EeWfQ5nCnvwPLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SYFSUfl1EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SYFSUvl1EeWfQ5nCnvwPLA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SYErQfl1EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SYErQvl1EeWfQ5nCnvwPLA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SYErQ_l1EeWfQ5nCnvwPLA" x="104" y="9"/>
        </children>
        <children xmi:id="_8EUf5fl1EeWfQ5nCnvwPLA" type="State" element="_KGnPoviqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_8EUf5vl1EeWfQ5nCnvwPLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8EUf5_l1EeWfQ5nCnvwPLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8EUf6Pl1EeWfQ5nCnvwPLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8EUf6fl1EeWfQ5nCnvwPLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8EUf6vl1EeWfQ5nCnvwPLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EUf6_l1EeWfQ5nCnvwPLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8EUf7Pl1EeWfQ5nCnvwPLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8EUf7fl1EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8EUf7vl1EeWfQ5nCnvwPLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8EUf7_l1EeWfQ5nCnvwPLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EUf8Pl1EeWfQ5nCnvwPLA" x="31" y="179" height="144"/>
        </children>
        <children xmi:id="_8EUf8fl1EeWfQ5nCnvwPLA" type="State" element="_KGn2ufiqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_8EUf8vl1EeWfQ5nCnvwPLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8EUf8_l1EeWfQ5nCnvwPLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8EUf9Pl1EeWfQ5nCnvwPLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8EUf9fl1EeWfQ5nCnvwPLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8EUf9vl1EeWfQ5nCnvwPLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EUf9_l1EeWfQ5nCnvwPLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8EUf-Pl1EeWfQ5nCnvwPLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8EUf-fl1EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8EUf-vl1EeWfQ5nCnvwPLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8EUf-_l1EeWfQ5nCnvwPLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8EUf_Pl1EeWfQ5nCnvwPLA" x="316" y="179" height="144"/>
        </children>
        <children xmi:id="_AgXNYPl2EeWfQ5nCnvwPLA" type="State" element="_AgWmUPl2EeWfQ5nCnvwPLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_AgX0cPl2EeWfQ5nCnvwPLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AgX0cfl2EeWfQ5nCnvwPLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_AgX0cvl2EeWfQ5nCnvwPLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AgZCkPl2EeWfQ5nCnvwPLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_AgZCkfl2EeWfQ5nCnvwPLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AgZpoPl2EeWfQ5nCnvwPLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_AgZpofl2EeWfQ5nCnvwPLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AgXNYfl2EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_AgXNYvl2EeWfQ5nCnvwPLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AgZpovl2EeWfQ5nCnvwPLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AgXNY_l2EeWfQ5nCnvwPLA" x="61" y="54" height="50"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Pwb6ofl1EeWfQ5nCnvwPLA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_PwbTkfl1EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PwbTkvl1EeWfQ5nCnvwPLA" x="1870" y="10" width="533" height="362"/>
    </children>
    <children xmi:id="_ax_kgPouEeW6g4WQSTCNvg" type="Region" element="_axa8wPouEeW6g4WQSTCNvg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ax_kg_ouEeW6g4WQSTCNvg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ax_khPouEeW6g4WQSTCNvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ax_khfouEeW6g4WQSTCNvg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ax_khvouEeW6g4WQSTCNvg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_cjxEIPouEeW6g4WQSTCNvg" type="State" element="_cjq9gPouEeW6g4WQSTCNvg">
          <children xsi:type="notation:DecorationNode" xmi:id="_cjxEJPouEeW6g4WQSTCNvg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_cjxEJfouEeW6g4WQSTCNvg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_cjxEJvouEeW6g4WQSTCNvg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cjxEJ_ouEeW6g4WQSTCNvg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_cjxEKPouEeW6g4WQSTCNvg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cjxEKfouEeW6g4WQSTCNvg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_cjxEKvouEeW6g4WQSTCNvg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_cjxEIfouEeW6g4WQSTCNvg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_cjxEIvouEeW6g4WQSTCNvg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cjxEK_ouEeW6g4WQSTCNvg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cjxEI_ouEeW6g4WQSTCNvg" x="224" y="62"/>
        </children>
        <children xmi:id="_d8jcAfouEeW6g4WQSTCNvg" type="Entry" element="_d8jcAPouEeW6g4WQSTCNvg">
          <children xmi:id="_d8jcBfouEeW6g4WQSTCNvg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_d8jcCPouEeW6g4WQSTCNvg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_d8jcCfouEeW6g4WQSTCNvg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_d8jcCvouEeW6g4WQSTCNvg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d8jcBvouEeW6g4WQSTCNvg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d8jcB_ouEeW6g4WQSTCNvg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d8jcAvouEeW6g4WQSTCNvg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_d8jcA_ouEeW6g4WQSTCNvg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d8jcBPouEeW6g4WQSTCNvg" x="244" y="22"/>
        </children>
        <children xmi:id="_hCUTE_ouEeW6g4WQSTCNvg" type="State" element="_hCUTEPouEeW6g4WQSTCNvg">
          <children xsi:type="notation:DecorationNode" xmi:id="_hCUTF_ouEeW6g4WQSTCNvg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hCUTGPouEeW6g4WQSTCNvg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hCUTGfouEeW6g4WQSTCNvg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hCUTGvouEeW6g4WQSTCNvg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hCUTG_ouEeW6g4WQSTCNvg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hCUTHPouEeW6g4WQSTCNvg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hCUTHfouEeW6g4WQSTCNvg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hCUTFPouEeW6g4WQSTCNvg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hCUTFfouEeW6g4WQSTCNvg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hCUTHvouEeW6g4WQSTCNvg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hCUTFvouEeW6g4WQSTCNvg" x="6" y="167" width="527"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ax_kh_ouEeW6g4WQSTCNvg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ax_kgfouEeW6g4WQSTCNvg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ax_kgvouEeW6g4WQSTCNvg" x="1870" y="390" width="566" height="347"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_uc3FYfipEeWcn8poFBqj7w"/>
    <edges xmi:id="_KG0rAPiqEeWcn8poFBqj7w" type="Transition" element="_KGTGkviqEeWcn8poFBqj7w" source="_KGM_9fiqEeWcn8poFBqj7w" target="_KGM__viqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG0rAfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG0rAviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG0rA_iqEeWcn8poFBqj7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG0rBPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG0rBfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG0rBviqEeWcn8poFBqj7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_KG1SEPiqEeWcn8poFBqj7w" type="Transition" element="_KGjlQPiqEeWcn8poFBqj7w" source="_KGNAafiqEeWcn8poFBqj7w" target="_KGNAdfiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG1SEfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG1SEviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG1SE_iqEeWcn8poFBqj7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG1SFPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG1SFfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG1SFviqEeWcn8poFBqj7w" points="[18, 8, -211, 10]$[204, 8, -25, 10]$[204, 8, -25, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG1SF_iqEeWcn8poFBqj7w" id="(0.9351851851851852,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG1SGPiqEeWcn8poFBqj7w" id="(0.09482758620689655,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_KG15IPiqEeWcn8poFBqj7w" type="Transition" element="_KGlaeviqEeWcn8poFBqj7w" source="_KGNAdfiqEeWcn8poFBqj7w" target="_KGNAafiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG15IfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG15IviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG15I_iqEeWcn8poFBqj7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG15JPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG15JfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG15JviqEeWcn8poFBqj7w" points="[-55, -12, 171, 33]$[-221, -53, 5, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG15J_iqEeWcn8poFBqj7w" id="(0.007352941176470588,0.2558139534883721)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG15KPiqEeWcn8poFBqj7w" id="(0.9259259259259259,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_KG2gMPiqEeWcn8poFBqj7w" type="Transition" element="_KGf65_iqEeWcn8poFBqj7w" source="_KGNAL_iqEeWcn8poFBqj7w" target="_KGNAF_iqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG2gMfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG2gMviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG2gM_iqEeWcn8poFBqj7w" x="46" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG2gNPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG2gNfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG2gNviqEeWcn8poFBqj7w" points="[0, 0, 177, -45]$[-177, 0, 0, -45]$[-177, 42, 0, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG2gN_iqEeWcn8poFBqj7w" id="(0.06666666666666667,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG2gOPiqEeWcn8poFBqj7w" id="(0.36619718309859156,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_KG2gOfiqEeWcn8poFBqj7w" type="Transition" element="_KGfT1PiqEeWcn8poFBqj7w" source="_KGNAL_iqEeWcn8poFBqj7w" target="_KGNAI_iqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG2gOviqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG2gO_iqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG2gPPiqEeWcn8poFBqj7w" x="70" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG2gPfiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG2gPviqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG2gP_iqEeWcn8poFBqj7w" points="[8, 0, -127, -43]$[142, 0, 7, -43]$[142, 40, 7, -3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG2gQPiqEeWcn8poFBqj7w" id="(0.5253623188405797,0.04411764705882353)"/>
    </edges>
    <edges xmi:id="_KG3HSPiqEeWcn8poFBqj7w" type="Transition" element="_KGhJAviqEeWcn8poFBqj7w" source="_KGNAOPiqEeWcn8poFBqj7w" target="_KGNAUPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG3HSfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG3HSviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG3HS_iqEeWcn8poFBqj7w" x="61" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG3HTPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG3HTfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG3HTviqEeWcn8poFBqj7w" points="[0, 3, 638, -108]$[0, 111, 638, 0]$[-624, 111, 14, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG3HT_iqEeWcn8poFBqj7w" id="(0.5051546391752577,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG3HUPiqEeWcn8poFBqj7w" id="(0.9596774193548387,0.5070422535211268)"/>
    </edges>
    <edges xmi:id="_KG3HUfiqEeWcn8poFBqj7w" type="Transition" element="_KGhwF_iqEeWcn8poFBqj7w" source="_KGNAUPiqEeWcn8poFBqj7w" target="_KGNACviqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG3HUviqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG3HU_iqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG3HVPiqEeWcn8poFBqj7w" y="-209"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG3HVfiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG3HVviqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG3HV_iqEeWcn8poFBqj7w" points="[-16, 33, 30, -55]$[-43, 62, 3, -26]"/>
    </edges>
    <edges xmi:id="_KG3HWPiqEeWcn8poFBqj7w" type="Transition" element="_KGn2tviqEeWcn8poFBqj7w" source="_8EUf5fl1EeWfQ5nCnvwPLA" target="_8EUf8fl1EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG3HWfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG3HWviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG3HW_iqEeWcn8poFBqj7w" x="-3" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG3HXPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG3HXfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG3HXviqEeWcn8poFBqj7w" points="[2, -5, -154, 0]$[76, -5, -80, 0]$[156, -5, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG3HX_iqEeWcn8poFBqj7w" id="(0.9852941176470589,0.40969162995594716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG3HYPiqEeWcn8poFBqj7w" id="(0.0136986301369863,0.36936936936936937)"/>
    </edges>
    <edges xmi:id="_KG3uUPiqEeWcn8poFBqj7w" type="Transition" element="_KGodx_iqEeWcn8poFBqj7w" source="_8EUf8fl1EeWfQ5nCnvwPLA" target="_8EUf5fl1EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG3uUfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG3uUviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG3uU_iqEeWcn8poFBqj7w" x="12" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG3uVPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG3uVfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG3uVviqEeWcn8poFBqj7w" points="[0, 0, 220, 20]$[-145, 0, 75, 20]$[-154, -3, 66, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG3uV_iqEeWcn8poFBqj7w" id="(0.010256410256410256,0.5225225225225225)"/>
    </edges>
    <edges xmi:id="_KG4VYPiqEeWcn8poFBqj7w" type="Transition" element="_KGeFsPiqEeWcn8poFBqj7w" source="_KGNACviqEeWcn8poFBqj7w" target="_KGNARPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KG4VYfiqEeWcn8poFBqj7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KG4VYviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KG4VY_iqEeWcn8poFBqj7w" x="-3" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KG4VZPiqEeWcn8poFBqj7w" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KG4VZfiqEeWcn8poFBqj7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KG4VZviqEeWcn8poFBqj7w" points="[0, 0, -117, 28]$[118, -19, 1, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG4VZ_iqEeWcn8poFBqj7w" id="(0.5080645161290323,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KG4VaPiqEeWcn8poFBqj7w" id="(0.33810888252148996,0.023255813953488372)"/>
    </edges>
    <edges xmi:id="_I3VfYPl2EeWfQ5nCnvwPLA" type="Transition" element="_I3URQPl2EeWfQ5nCnvwPLA" source="_SYErQPl1EeWfQ5nCnvwPLA" target="_AgXNYPl2EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_I3VfZPl2EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I3VfZfl2EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I3WGcPl2EeWfQ5nCnvwPLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I3VfYfl2EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I3VfY_l2EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I3VfYvl2EeWfQ5nCnvwPLA" points="[-6, 0, -1, -28]$[-2, 28, 3, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I3XUkPl2EeWfQ5nCnvwPLA" id="(0.40350877192982454,0.0)"/>
    </edges>
    <edges xmi:id="_K0r84Pl2EeWfQ5nCnvwPLA" type="Transition" element="_K0quwPl2EeWfQ5nCnvwPLA" source="_AgXNYPl2EeWfQ5nCnvwPLA" target="_8EUf5fl1EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K0sj8Pl2EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K0sj8fl2EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K0sj8vl2EeWfQ5nCnvwPLA" x="-3" y="-86"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K0r84fl2EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K0r84_l2EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K0r84vl2EeWfQ5nCnvwPLA" points="[0, 0, 41, -86]$[-38, 77, 3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0tyEPl2EeWfQ5nCnvwPLA" id="(0.37719298245614036,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K0tyEfl2EeWfQ5nCnvwPLA" id="(0.4431137724550898,0.04405286343612335)"/>
    </edges>
    <edges xmi:id="_D2sScvtXEeWdM5G-rEQqWA" type="Transition" element="_D2sSe_tXEeWdM5G-rEQqWA" source="_KGM__viqEeWcn8poFBqj7w" target="_KGNAXPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_D2sSePtXEeWdM5G-rEQqWA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D2sSevtXEeWdM5G-rEQqWA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D2sSeftXEeWdM5G-rEQqWA" x="-3" y="-113"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D2sSd_tXEeWdM5G-rEQqWA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D2sSdvtXEeWdM5G-rEQqWA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D2sSdftXEeWdM5G-rEQqWA" points="[-1, 0, 3, -105]$[-1, 100, 3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D2sSdPtXEeWdM5G-rEQqWA" id="(0.4849624060150376,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D2sSc_tXEeWdM5G-rEQqWA" id="(0.5223880597014925,0.0821917808219178)"/>
    </edges>
    <edges xmi:id="_AeOYBfl5EeWfQ5nCnvwPLA" type="Transition" element="_AeOYBPl5EeWfQ5nCnvwPLA" source="_KGNAXPiqEeWcn8poFBqj7w" target="_KGNAOPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_AeOYCfl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AeOYCvl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AeOYC_l5EeWfQ5nCnvwPLA" x="10" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AeOYBvl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AeOYCPl5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AeOYB_l5EeWfQ5nCnvwPLA" points="[3, 0, -162, 17]$[165, -17, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dVe-wPmbEeWF0KlMMmhPrg" id="(0.9398496240601504,0.22033898305084745)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c4pRwPmbEeWF0KlMMmhPrg" id="(0.07216494845360824,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_AeZ-OPl5EeWfQ5nCnvwPLA" type="Transition" element="_AeZ-N_l5EeWfQ5nCnvwPLA" source="_KGNAXPiqEeWcn8poFBqj7w" target="_KGNAUPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_AeZ-PPl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AeZ-Pfl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AealQPl5EeWfQ5nCnvwPLA" x="1" y="-69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AeZ-Ofl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AeZ-O_l5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AeZ-Ovl5EeWfQ5nCnvwPLA" points="[7, 24, 0, -237]$[7, 228, 0, -33]"/>
    </edges>
    <edges xmi:id="_a_KnoPmbEeWF0KlMMmhPrg" type="Transition" element="_a_G9QPmbEeWF0KlMMmhPrg" source="_KGNAOPiqEeWcn8poFBqj7w" target="_KGNAXPiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_a_Mc0PmbEeWF0KlMMmhPrg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_a_ND4PmbEeWF0KlMMmhPrg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a_ND4fmbEeWF0KlMMmhPrg" x="-14" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_a_KnofmbEeWF0KlMMmhPrg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_a_L1wPmbEeWF0KlMMmhPrg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a_KnovmbEeWF0KlMMmhPrg" points="[1, -18, 169, -19]$[-168, 2, 0, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a_R8YPmbEeWF0KlMMmhPrg" id="(0.0,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a_R8YfmbEeWF0KlMMmhPrg" id="(1.0,0.7457627118644068)"/>
    </edges>
    <edges xmi:id="_eumkAfouEeW6g4WQSTCNvg" type="Transition" element="_eumkAPouEeW6g4WQSTCNvg" source="_d8jcAfouEeW6g4WQSTCNvg" target="_cjxEIPouEeW6g4WQSTCNvg">
      <children xsi:type="notation:DecorationNode" xmi:id="_eumkBfouEeW6g4WQSTCNvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eumkBvouEeW6g4WQSTCNvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eumkB_ouEeW6g4WQSTCNvg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eumkAvouEeW6g4WQSTCNvg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eumkBPouEeW6g4WQSTCNvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eumkA_ouEeW6g4WQSTCNvg" points="[-7, 2, 0, -21]$[-5, 23, 2, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eusqoPouEeW6g4WQSTCNvg" id="(0.3787878787878788,0.0)"/>
    </edges>
    <edges xmi:id="_hCaZsfouEeW6g4WQSTCNvg" type="Transition" element="_hCaZsPouEeW6g4WQSTCNvg" source="_cjxEIPouEeW6g4WQSTCNvg" target="_hCUTE_ouEeW6g4WQSTCNvg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hCaZtfouEeW6g4WQSTCNvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hCaZtvouEeW6g4WQSTCNvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hCaZt_ouEeW6g4WQSTCNvg" x="-2" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hCaZsvouEeW6g4WQSTCNvg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hCaZtPouEeW6g4WQSTCNvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hCaZs_ouEeW6g4WQSTCNvg" points="[-25, -24, 61, 60]$[-83, -81, 3, 3]"/>
    </edges>
    <edges xmi:id="_FWkvUfovEeW6g4WQSTCNvg" type="Transition" element="_FWkvUPovEeW6g4WQSTCNvg" source="_hCUTE_ouEeW6g4WQSTCNvg" target="_cjxEIPouEeW6g4WQSTCNvg">
      <children xsi:type="notation:DecorationNode" xmi:id="_FWkvVfovEeW6g4WQSTCNvg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FWkvVvovEeW6g4WQSTCNvg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FWkvV_ovEeW6g4WQSTCNvg" x="13" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FWkvUvovEeW6g4WQSTCNvg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FWkvVPovEeW6g4WQSTCNvg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FWkvU_ovEeW6g4WQSTCNvg" points="[0, 0, -167, 86]$[0, -86, -167, 0]$[165, -86, -2, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FWq18PovEeW6g4WQSTCNvg" id="(0.10232558139534884,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FWq18fovEeW6g4WQSTCNvg" id="(0.045454545454545456,0.41509433962264153)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AdR80Pl5EeWfQ5nCnvwPLA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KGiXJ_iqEeWcn8poFBqj7w" measurementUnit="Pixel">
    <children xmi:id="_KGNAZPiqEeWcn8poFBqj7w" type="Region" element="_KGi-MfiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KGNAZfiqEeWcn8poFBqj7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAZviqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAZ_iqEeWcn8poFBqj7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KGNAaPiqEeWcn8poFBqj7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KGNAafiqEeWcn8poFBqj7w" type="State" element="_KGi-MviqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAaviqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAa_iqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAbPiqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAbfiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAbviqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAb_iqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAcPiqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAcfiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAcviqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAc_iqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAdPiqEeWcn8poFBqj7w" x="-56" y="133" width="354" height="59"/>
        </children>
        <children xmi:id="_KGNAdfiqEeWcn8poFBqj7w" type="State" element="_KGkzZ_iqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAdviqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAd_iqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAePiqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAefiqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAeviqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAe_iqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAfPiqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAffiqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAfviqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAf_iqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAgPiqEeWcn8poFBqj7w" x="428" y="126" width="366" height="72"/>
        </children>
        <children xmi:id="_AeHqUPl5EeWfQ5nCnvwPLA" type="Entry" element="_AddjAPl5EeWfQ5nCnvwPLA">
          <children xmi:id="_AeIRYPl5EeWfQ5nCnvwPLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_AeIRY_l5EeWfQ5nCnvwPLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_AeIRZPl5EeWfQ5nCnvwPLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_AeIRZfl5EeWfQ5nCnvwPLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AeIRYfl5EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeIRYvl5EeWfQ5nCnvwPLA" x="19" y="-4"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AeHqUfl5EeWfQ5nCnvwPLA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_AeHqUvl5EeWfQ5nCnvwPLA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeHqU_l5EeWfQ5nCnvwPLA" x="93"/>
        </children>
        <children xmi:id="_AeSpefl5EeWfQ5nCnvwPLA" type="Exit" element="_AeSpePl5EeWfQ5nCnvwPLA">
          <children xmi:id="_AeTQgPl5EeWfQ5nCnvwPLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_AeTQg_l5EeWfQ5nCnvwPLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_AeTQhPl5EeWfQ5nCnvwPLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_AeTQhfl5EeWfQ5nCnvwPLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AeTQgfl5EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeTQgvl5EeWfQ5nCnvwPLA" x="19" y="-4"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AeSpevl5EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeSpe_l5EeWfQ5nCnvwPLA" x="348"/>
        </children>
        <children xmi:id="_AeW64fl5EeWfQ5nCnvwPLA" type="Exit" element="_AeW64Pl5EeWfQ5nCnvwPLA">
          <children xmi:id="_AeW65Pl5EeWfQ5nCnvwPLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_AeW65_l5EeWfQ5nCnvwPLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_AeW66Pl5EeWfQ5nCnvwPLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_AeW66fl5EeWfQ5nCnvwPLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_AeW65fl5EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeW65vl5EeWfQ5nCnvwPLA" x="-4" y="19"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_AeW64vl5EeWfQ5nCnvwPLA" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AeW64_l5EeWfQ5nCnvwPLA" x="348" y="248"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAgfiqEeWcn8poFBqj7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAgviqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAg_iqEeWcn8poFBqj7w" x="15" y="5" width="886" height="376"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_AdR80fl5EeWfQ5nCnvwPLA"/>
    <edges xmi:id="_Cik1YPl5EeWfQ5nCnvwPLA" type="Transition" element="_KGmBhPiqEeWcn8poFBqj7w" source="_KGNAdfiqEeWcn8poFBqj7w" target="_AeSpefl5EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Cilccfl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Cilccvl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cilcc_l5EeWfQ5nCnvwPLA" x="-82" y="69"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cik1Yfl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CilccPl5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cik1Yvl5EeWfQ5nCnvwPLA" points="[-44, -33, 152, 115]$[-190, -144, 6, 4]"/>
    </edges>
    <edges xmi:id="_CinRoPl5EeWfQ5nCnvwPLA" type="Transition" element="_KGkzY_iqEeWcn8poFBqj7w" source="_KGNAafiqEeWcn8poFBqj7w" target="_AeW64fl5EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CinRpPl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CinRpfl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CinRpvl5EeWfQ5nCnvwPLA" x="-68" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CinRofl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CinRo_l5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CinRovl5EeWfQ5nCnvwPLA" points="[3, 3, 0, 0]$[2, 2, -1, -1]"/>
    </edges>
    <edges xmi:id="_CiofwPl5EeWfQ5nCnvwPLA" type="Transition" element="_KGjlRfiqEeWcn8poFBqj7w" source="_KGNAafiqEeWcn8poFBqj7w" target="_AeSpefl5EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CiofxPl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ciofxfl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ciofxvl5EeWfQ5nCnvwPLA" x="-26" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ciofwfl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ciofw_l5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ciofwvl5EeWfQ5nCnvwPLA" points="[6, -34, -19, 101]$[24, -128, -1, 7]"/>
    </edges>
    <edges xmi:id="_CipG0Pl5EeWfQ5nCnvwPLA" type="Transition" element="_KGmolPiqEeWcn8poFBqj7w" source="_KGNAdfiqEeWcn8poFBqj7w" target="_AeW64fl5EeWfQ5nCnvwPLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CipG1Pl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CipG1fl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CipG1vl5EeWfQ5nCnvwPLA" x="-92" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CipG0fl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CipG0_l5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CipG0vl5EeWfQ5nCnvwPLA" points="[-77, 34, 144, -63]$[-214, 94, 7, -3]"/>
    </edges>
    <edges xmi:id="_CiqU8Pl5EeWfQ5nCnvwPLA" type="Transition" element="_AddjAfl5EeWfQ5nCnvwPLA" source="_AeHqUPl5EeWfQ5nCnvwPLA" target="_KGNAafiqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_CiqU9Pl5EeWfQ5nCnvwPLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CiqU9fl5EeWfQ5nCnvwPLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CiqU9vl5EeWfQ5nCnvwPLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CiqU8fl5EeWfQ5nCnvwPLA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CiqU8_l5EeWfQ5nCnvwPLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CiqU8vl5EeWfQ5nCnvwPLA" points="[-2, -2, 2, 2]$[-1, -1, 3, 3]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_mQSEoPmdEeWF0KlMMmhPrg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KGdeo_iqEeWcn8poFBqj7w" measurementUnit="Pixel">
    <children xmi:id="_KGNAEviqEeWcn8poFBqj7w" type="Region" element="_KGeswviqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_KGNAE_iqEeWcn8poFBqj7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAFPiqEeWcn8poFBqj7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAFfiqEeWcn8poFBqj7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KGNAFviqEeWcn8poFBqj7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KGNAF_iqEeWcn8poFBqj7w" type="State" element="_KGesw_iqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAGPiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAGfiqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAGviqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAG_iqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAHPiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAHfiqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAHviqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAH_iqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNAIPiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNAIfiqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAIviqEeWcn8poFBqj7w" y="62" height="86"/>
        </children>
        <children xmi:id="_KGNAI_iqEeWcn8poFBqj7w" type="State" element="_KGfT0fiqEeWcn8poFBqj7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_KGNAJPiqEeWcn8poFBqj7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAJfiqEeWcn8poFBqj7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KGNAJviqEeWcn8poFBqj7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAJ_iqEeWcn8poFBqj7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KGNAKPiqEeWcn8poFBqj7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAKfiqEeWcn8poFBqj7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KGNAKviqEeWcn8poFBqj7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAK_iqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KGNALPiqEeWcn8poFBqj7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KGNALfiqEeWcn8poFBqj7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNALviqEeWcn8poFBqj7w" x="258" y="61" width="276" height="89"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_KGNAL_iqEeWcn8poFBqj7w" type="Choice" element="_KGfT0_iqEeWcn8poFBqj7w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAMPiqEeWcn8poFBqj7w" x="258" y="14"/>
        </children>
        <children xmi:id="_mRN4wPmdEeWF0KlMMmhPrg" type="Entry" element="_mQVH8PmdEeWF0KlMMmhPrg">
          <children xmi:id="_mRPG4PmdEeWF0KlMMmhPrg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_mRPG4_mdEeWF0KlMMmhPrg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_mRPG5PmdEeWF0KlMMmhPrg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_mRPG5fmdEeWF0KlMMmhPrg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_mRPG4fmdEeWF0KlMMmhPrg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mRPG4vmdEeWF0KlMMmhPrg" x="-77" y="3"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_mRN4wfmdEeWF0KlMMmhPrg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_mRN4wvmdEeWF0KlMMmhPrg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_mRN4w_mdEeWF0KlMMmhPrg" x="255" y="-41"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAMfiqEeWcn8poFBqj7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KGNAMviqEeWcn8poFBqj7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KGNAM_iqEeWcn8poFBqj7w" y="20" width="671" height="276"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_mQSEofmdEeWF0KlMMmhPrg"/>
    <edges xmi:id="_mRPG5vmdEeWF0KlMMmhPrg" type="Transition" element="_mQVH8fmdEeWF0KlMMmhPrg" source="_mRN4wPmdEeWF0KlMMmhPrg" target="_KGNAL_iqEeWcn8poFBqj7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_mRPt8PmdEeWF0KlMMmhPrg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mRPt8fmdEeWF0KlMMmhPrg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mRPt8vmdEeWF0KlMMmhPrg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mRPG5_mdEeWF0KlMMmhPrg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mRPG6fmdEeWF0KlMMmhPrg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mRPG6PmdEeWF0KlMMmhPrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-ax5wPmdEeWF0KlMMmhPrg" id="(0.6,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
