GeneratorModel for yakindu::java {

	statechart Braganca {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}

		feature GeneralFeatures {
			TimerService = true
		}
	}
	
	statechart SpeechAndPersonRecognition {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart StoringGroceries {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart CocktailParty {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart HelpMeCarry {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}	
	
	statechart GeneralPurposeServiceRobot {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}

	
	statechart Test_STT_Smalltalk {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_STT_YesNo {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_STT_Names {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_FollowMe {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_ObjectDetection {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_Waving {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_Noise {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_Mira {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	statechart Test_BlindMansBluff {

		feature Outlet {
			targetProject = "Brain"
			targetFolder = "src-gen"
			libraryTargetFolder = "src"
		}
		
		feature GeneralFeatures {
	    	TimerService = true
		}
	}
	
	
}