<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_JpYEgCW6Eee3AZC_9tnEag" specification="interface HBrain:&#xA;&#x9;in event TTSReady&#xA;&#x9;operation sendTTS(inText : string):void&#xA;&#x9;operation sendTTS2(inT1 : string, inT2 : string):void&#xA;&#x9;operation sendTTS3(inT1 : string, inT2 : string, inT3 : string):void&#xA;&#x9;operation sendTTS_num(inNum : integer):void&#xA;&#x9;operation sendTTSWithPos(inPos : string, inText : string):void&#xA;&#x9;operation sendPersonPosition():void&#xA;&#x9;&#xA;interface Mira:&#xA;&#x9;in event emergencyStop&#xA;&#x9;in event bumpered&#xA;&#x9;in event blocked&#xA;&#x9;in event arrivedWP&#xA;&#x9;in event pathBlocked&#xA;&#x9;operation sendGoToGWP(inWayPoint : integer):void&#xA;&#x9;operation sendGoToNextGWPForConf():void&#xA;&#x9;operation sendTurnBody(inAngle : integer):void&#xA;&#x9;operation sendBodyUTurn() : void&#xA;&#x9;operation sendTurnHead(inAngle : integer):void&#xA;&#x9;operation sendGoToLC(inX : integer, inY : integer):void&#xA;&#x9;operation sendGoToPhi(angle : integer):void&#xA;&#x9;operation sendSearchOnOff(inOnOff : boolean):void&#xA;&#x9;operation sendPanCamera(inPan:integer):void&#xA;&#x9;operation sendTiltCamera(inTilt:integer):void&#xA;&#x9;operation sendPanTiltCamera(inPan:integer, inTilt:integer):void&#xA;&#x9;operation sendSaveRuntimeStartPoint () : void&#xA;&#x9;operation sendSaveRuntimeEndPoint () : void&#xA;&#x9;operation sendGoToRuntimeEndPoint () : void" name="RobotInspection">
    <regions xmi:id="_JpZ5siW6Eee3AZC_9tnEag" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_JpfZQSW6Eee3AZC_9tnEag">
        <outgoingTransitions xmi:id="_v-qjUCaJEeeInd9KxN6PKQ" specification="" target="_wyPYIDAHEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_BCCeYCaCEeeInd9KxN6PKQ" incomingTransitions="_bEG58DAWEee1LLy7pSGAmQ"/>
      <vertices xsi:type="sgraph:State" xmi:id="_wyPYIDAHEee1LLy7pSGAmQ" specification="entry/ Mira.sendGoToGWP(21);&#xA;HBrain.sendTTS(&quot;[:-|]&quot;)" name="Entry" incomingTransitions="_v-qjUCaJEeeInd9KxN6PKQ">
        <outgoingTransitions xmi:id="__MA6EDAHEee1LLy7pSGAmQ" specification="Mira.arrivedWP" target="_ZkxmcDAcEee1LLy7pSGAmQ"/>
        <outgoingTransitions xmi:id="_sqB5UHG1EeexMbnG3FF8Gg" specification="after 30s" target="_ZkxmcDAcEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YL4voDAWEee1LLy7pSGAmQ" specification="entry/ Mira.sendGoToGWP(13)" name="LeaveTheArema" incomingTransitions="_Su9EgDAkEee0875Bvs1VDA _DD3CEHG2EeexMbnG3FF8Gg">
        <outgoingTransitions xmi:id="_bEG58DAWEee1LLy7pSGAmQ" specification="Mira.arrivedWP" target="_BCCeYCaCEeeInd9KxN6PKQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZkxmcDAcEee1LLy7pSGAmQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-)] I'm so exited to be here!&quot;)" name="StartDrivingAroung" incomingTransitions="__MA6EDAHEee1LLy7pSGAmQ _sqB5UHG1EeexMbnG3FF8Gg">
        <outgoingTransitions xmi:id="_Su9EgDAkEee0875Bvs1VDA" specification="HBrain.TTSReady" target="_YL4voDAWEee1LLy7pSGAmQ"/>
        <outgoingTransitions xmi:id="_DD3CEHG2EeexMbnG3FF8Gg" specification="after 5s" target="_YL4voDAWEee1LLy7pSGAmQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_piBUQzAhEee1LLy7pSGAmQ" name="Leonie Bupered Or Emergency Stop">
      <vertices xsi:type="sgraph:Entry" xmi:id="_piBURDAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piBURTAhEee1LLy7pSGAmQ" specification="" target="_piB7EDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piB7EDAhEee1LLy7pSGAmQ" specification="" name="waitForEvent" incomingTransitions="_piBURTAhEee1LLy7pSGAmQ _piDwSTAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piB7EjAhEee1LLy7pSGAmQ" specification="Mira.bumpered" target="_piCiKTAhEee1LLy7pSGAmQ"/>
        <outgoingTransitions xmi:id="_piCiJDAhEee1LLy7pSGAmQ" specification="Mira.emergencyStop" target="_piDwTDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piCiKTAhEee1LLy7pSGAmQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-(]ouch!&quot;)" name="Bumpered" incomingTransitions="_piB7EjAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piDJOTAhEee1LLy7pSGAmQ" specification="after 3s" target="_piDJPjAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piDJPjAhEee1LLy7pSGAmQ" specification="entry / HBrain.sendTTS(&quot;[:-|]&quot;)" name="resetFace" incomingTransitions="_piDJOTAhEee1LLy7pSGAmQ _piEXWTAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piDwSTAhEee1LLy7pSGAmQ" specification="always" target="_piB7EDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piDwTDAhEee1LLy7pSGAmQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-O] emergency stop!&quot;)" name="EmergencyStop" incomingTransitions="_piCiJDAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piEXWTAhEee1LLy7pSGAmQ" specification="after 3s" target="_piDJPjAhEee1LLy7pSGAmQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_JpZ5sCW6Eee3AZC_9tnEag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_JpYEgCW6Eee3AZC_9tnEag" measurementUnit="Pixel">
    <children xmi:id="_JpcV8CW6Eee3AZC_9tnEag" type="Region" element="_JpZ5siW6Eee3AZC_9tnEag">
      <children xsi:type="notation:DecorationNode" xmi:id="_JpeyMCW6Eee3AZC_9tnEag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JpeyMSW6Eee3AZC_9tnEag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JpeyMiW6Eee3AZC_9tnEag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_JpeyMyW6Eee3AZC_9tnEag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_JpfZQiW6Eee3AZC_9tnEag" type="Entry" element="_JpfZQSW6Eee3AZC_9tnEag">
          <children xmi:id="_JpgAUCW6Eee3AZC_9tnEag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_JpgAUyW6Eee3AZC_9tnEag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JpgAVCW6Eee3AZC_9tnEag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_JpgAVSW6Eee3AZC_9tnEag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JpgAUSW6Eee3AZC_9tnEag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpgAUiW6Eee3AZC_9tnEag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JpfZQyW6Eee3AZC_9tnEag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_JpfZRCW6Eee3AZC_9tnEag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpgAViW6Eee3AZC_9tnEag" x="467" y="-186"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_BCDsgCaCEeeInd9KxN6PKQ" type="FinalState" element="_BCCeYCaCEeeInd9KxN6PKQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BCDsgSaCEeeInd9KxN6PKQ" x="556" y="247"/>
        </children>
        <children xmi:id="_wyP_MDAHEee1LLy7pSGAmQ" type="State" element="_wyPYIDAHEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_wyP_NDAHEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wyP_NTAHEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wyP_NjAHEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wyP_NzAHEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wyQmQDAHEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wyQmQTAHEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wyQmQjAHEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wyP_MTAHEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wyP_MjAHEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wyQmQzAHEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wyP_MzAHEee1LLy7pSGAmQ" x="204" y="-131" width="547" height="67"/>
        </children>
        <children xmi:id="_YL7L4DAWEee1LLy7pSGAmQ" type="State" element="_YL4voDAWEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_YL7L5DAWEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YL7L5TAWEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YL7L5jAWEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YL7L5zAWEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YL7y8DAWEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YL7y8TAWEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YL7y8jAWEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YL7L4TAWEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YL7L4jAWEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YL7y8zAWEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YL7L4zAWEee1LLy7pSGAmQ" x="204" y="112" width="547"/>
        </children>
        <children xmi:id="_ZkyNgDAcEee1LLy7pSGAmQ" type="State" element="_ZkxmcDAcEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZkyNhDAcEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZkyNhTAcEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZkyNhjAcEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZkyNhzAcEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZkyNiDAcEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkyNiTAcEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZkyNijAcEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZkyNgTAcEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZkyNgjAcEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZkyNizAcEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkyNgzAcEee1LLy7pSGAmQ" x="204" y="-7" width="547"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpeyNCW6Eee3AZC_9tnEag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_JpcV8SW6Eee3AZC_9tnEag" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpfZQCW6Eee3AZC_9tnEag" x="702" y="10" width="952" height="1150"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_JpjqsCW6Eee3AZC_9tnEag" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_JpjqsiW6Eee3AZC_9tnEag" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JpjqsyW6Eee3AZC_9tnEag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JpjqtCW6Eee3AZC_9tnEag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_JpjqtSW6Eee3AZC_9tnEag" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpjqtiW6Eee3AZC_9tnEag"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpkRwCW6Eee3AZC_9tnEag" x="10" y="10" width="677" height="887"/>
    </children>
    <children xmi:id="_piBUATAhEee1LLy7pSGAmQ" type="Region" element="_piBUQzAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piBUAjAhEee1LLy7pSGAmQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUAzAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUBDAhEee1LLy7pSGAmQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_piBUBTAhEee1LLy7pSGAmQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_piBUBjAhEee1LLy7pSGAmQ" type="Entry" element="_piBURDAhEee1LLy7pSGAmQ">
          <children xmi:id="_piBUBzAhEee1LLy7pSGAmQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_piBUCDAhEee1LLy7pSGAmQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUCTAhEee1LLy7pSGAmQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUCjAhEee1LLy7pSGAmQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUCzAhEee1LLy7pSGAmQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUDDAhEee1LLy7pSGAmQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUDTAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_piBUDjAhEee1LLy7pSGAmQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUDzAhEee1LLy7pSGAmQ" x="52" y="38"/>
        </children>
        <children xmi:id="_piBUEDAhEee1LLy7pSGAmQ" type="State" element="_piB7EDAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUETAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUEjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUEzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUFDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUFTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUFjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUFzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUGDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUGTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUGjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUGzAhEee1LLy7pSGAmQ" x="17" y="83" width="536"/>
        </children>
        <children xmi:id="_piBUHDAhEee1LLy7pSGAmQ" type="State" element="_piCiKTAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUHTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUHjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUHzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUIDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUITAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUIjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUIzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUJDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUJTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUJjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUJzAhEee1LLy7pSGAmQ" x="91" y="164" width="192" height="53"/>
        </children>
        <children xmi:id="_piBUKDAhEee1LLy7pSGAmQ" type="State" element="_piDJPjAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUKTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUKjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUKzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBULDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBULTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBULjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBULzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUMDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUMTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUMjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUMzAhEee1LLy7pSGAmQ" x="17" y="245" width="539" height="53"/>
        </children>
        <children xmi:id="_piBUNDAhEee1LLy7pSGAmQ" type="State" element="_piDwTDAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUNTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUNjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUNzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUODAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUOTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUOjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUOzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUPDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUPTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUPjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUPzAhEee1LLy7pSGAmQ" x="313" y="164" width="240" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUQDAhEee1LLy7pSGAmQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUQTAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUQjAhEee1LLy7pSGAmQ" x="1683" y="28" width="578" height="334"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_JpZ5sSW6Eee3AZC_9tnEag"/>
    <edges xmi:id="_v-rKYCaJEeeInd9KxN6PKQ" type="Transition" element="_v-qjUCaJEeeInd9KxN6PKQ" source="_JpfZQiW6Eee3AZC_9tnEag" target="_wyP_MDAHEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_v-rxcSaJEeeInd9KxN6PKQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v-rxciaJEeeInd9KxN6PKQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v-rxcyaJEeeInd9KxN6PKQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v-rKYSaJEeeInd9KxN6PKQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v-rxcCaJEeeInd9KxN6PKQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v-rKYiaJEeeInd9KxN6PKQ" points="[0, 7, -3, -65]$[4, 48, 1, -24]"/>
    </edges>
    <edges xmi:id="__MBhIDAHEee1LLy7pSGAmQ" type="Transition" element="__MA6EDAHEee1LLy7pSGAmQ" source="_wyP_MDAHEee1LLy7pSGAmQ" target="_ZkyNgDAcEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__MCIMTAHEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__MCIMjAHEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__MCIMzAHEee1LLy7pSGAmQ" x="3" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__MBhITAHEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__MCIMDAHEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__MBhIjAHEee1LLy7pSGAmQ" points="[0, 0, 2, -75]$[0, 66, 2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__MCvQDAHEee1LLy7pSGAmQ" id="(0.31078610603290674,0.8805970149253731)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__MCvQTAHEee1LLy7pSGAmQ" id="(0.31179775280898875,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_bEHhADAWEee1LLy7pSGAmQ" type="Transition" element="_bEG58DAWEee1LLy7pSGAmQ" source="_YL7L4DAWEee1LLy7pSGAmQ" target="_BCDsgCaCEeeInd9KxN6PKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bEIIEjAWEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bEIIEzAWEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bEIIFDAWEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bEHhATAWEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bEIIETAWEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bEIIEDAWEee1LLy7pSGAmQ" points="[0, 0, 29, -46]$[-26, 45, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bEIvIDAWEee1LLy7pSGAmQ" id="(0.6836158192090396,1.0)"/>
    </edges>
    <edges xmi:id="_piGzkDAhEee1LLy7pSGAmQ" type="Transition" element="_piBURTAhEee1LLy7pSGAmQ" source="_piBUBjAhEee1LLy7pSGAmQ" target="_piBUEDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzkTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzkjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzkzAhEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzlDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzlTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzljAhEee1LLy7pSGAmQ" points="[-1, 7, 14, -48]$[-13, 46, 2, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzlzAhEee1LLy7pSGAmQ" id="(0.375,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_piGzmDAhEee1LLy7pSGAmQ" type="Transition" element="_piB7EjAhEee1LLy7pSGAmQ" source="_piBUEDAhEee1LLy7pSGAmQ" target="_piBUHDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzmTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzmjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzmzAhEee1LLy7pSGAmQ" x="-5" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGznDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGznTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGznjAhEee1LLy7pSGAmQ" points="[0, 0, -36, -61]$[38, 36, 2, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGznzAhEee1LLy7pSGAmQ" id="(0.3358208955223881,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzoDAhEee1LLy7pSGAmQ" id="(0.5208333333333334,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_piGzoTAhEee1LLy7pSGAmQ" type="Transition" element="_piDJOTAhEee1LLy7pSGAmQ" source="_piBUHDAhEee1LLy7pSGAmQ" target="_piBUKDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzojAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzozAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzpDAhEee1LLy7pSGAmQ" x="-5" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzpTAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzpjAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzpzAhEee1LLy7pSGAmQ" points="[0, 0, 170, -114]$[-121, 81, 49, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzqDAhEee1LLy7pSGAmQ" id="(0.4947916666666667,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzqTAhEee1LLy7pSGAmQ" id="(0.3079777365491651,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_piGzqjAhEee1LLy7pSGAmQ" type="Transition" element="_piDwSTAhEee1LLy7pSGAmQ" source="_piBUKDAhEee1LLy7pSGAmQ" target="_piBUEDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzqzAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzrDAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzrTAhEee1LLy7pSGAmQ" x="30" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzrjAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzrzAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzsDAhEee1LLy7pSGAmQ" points="[0, 0, 21, 156]$[-22, -132, -1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzsTAhEee1LLy7pSGAmQ" id="(0.04823747680890538,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzsjAhEee1LLy7pSGAmQ" id="(0.04741379310344827,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_piGzszAhEee1LLy7pSGAmQ" type="Transition" element="_piCiJDAhEee1LLy7pSGAmQ" source="_piBUEDAhEee1LLy7pSGAmQ" target="_piBUNDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGztDAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGztTAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGztjAhEee1LLy7pSGAmQ" x="4" y="62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGztzAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzuDAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzuTAhEee1LLy7pSGAmQ" points="[0, 0, 18, -45]$[-17, 33, 1, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzujAhEee1LLy7pSGAmQ" id="(0.789179104477612,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzuzAhEee1LLy7pSGAmQ" id="(0.5041666666666667,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_piGzvDAhEee1LLy7pSGAmQ" type="Transition" element="_piEXWTAhEee1LLy7pSGAmQ" source="_piBUNDAhEee1LLy7pSGAmQ" target="_piBUKDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzvTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzvjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzvzAhEee1LLy7pSGAmQ" x="-5" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzwDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzwTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzwjAhEee1LLy7pSGAmQ" points="[7, 48, -8, -70]$[19, 129, 4, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzwzAhEee1LLy7pSGAmQ" id="(0.17916666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzxDAhEee1LLy7pSGAmQ" id="(0.6623376623376623,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_Su9rkDAkEee0875Bvs1VDA" type="Transition" element="_Su9EgDAkEee0875Bvs1VDA" source="_ZkyNgDAcEee1LLy7pSGAmQ" target="_YL7L4DAWEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Su-SoDAkEee0875Bvs1VDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Su-SoTAkEee0875Bvs1VDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Su-SojAkEee0875Bvs1VDA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Su9rkTAkEee0875Bvs1VDA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Su9rkzAkEee0875Bvs1VDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Su9rkjAkEee0875Bvs1VDA" points="[-2, 0, 2, -98]$[-2, 87, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Su-SozAkEee0875Bvs1VDA" id="(0.2975970425138632,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Su-SpDAkEee0875Bvs1VDA" id="(0.12804878048780488,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_sqDugHG1EeexMbnG3FF8Gg" type="Transition" element="_sqB5UHG1EeexMbnG3FF8Gg" source="_wyP_MDAHEee1LLy7pSGAmQ" target="_ZkyNgDAcEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_sqFjsHG1EeexMbnG3FF8Gg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sqFjsXG1EeexMbnG3FF8Gg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sqFjsnG1EeexMbnG3FF8Gg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sqDugXG1EeexMbnG3FF8Gg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sqEVkHG1EeexMbnG3FF8Gg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sqDugnG1EeexMbnG3FF8Gg" points="[6, 0, 88, -86]$[189, 81, 271, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sqHY4HG1EeexMbnG3FF8Gg" id="(0.6526508226691042,1.0)"/>
    </edges>
    <edges xmi:id="_DD4QMHG2EeexMbnG3FF8Gg" type="Transition" element="_DD3CEHG2EeexMbnG3FF8Gg" source="_ZkyNgDAcEee1LLy7pSGAmQ" target="_YL7L4DAWEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_DD43QXG2EeexMbnG3FF8Gg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DD43QnG2EeexMbnG3FF8Gg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DD43Q3G2EeexMbnG3FF8Gg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DD4QMXG2EeexMbnG3FF8Gg" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DD43QHG2EeexMbnG3FF8Gg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DD4QMnG2EeexMbnG3FF8Gg" points="[4, 0, 58, -95]$[85, 119, 139, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DD6FYHG2EeexMbnG3FF8Gg" id="(0.6014625228519196,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
