<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_JpYEgCW6Eee3AZC_9tnEag" specification="interface HBrain:&#xA;&#x9;in event TTSReady&#xA;&#x9;operation sendTTS(inText : string):void&#xA;&#x9;operation sendTTS2(inT1 : string, inT2 : string):void&#xA;&#x9;operation sendTTS3(inT1 : string, inT2 : string, inT3 : string):void&#xA;&#x9;operation sendTTS_num(inNum : integer):void&#xA;&#x9;operation sendTTSWithPos(inPos : string, inText : string):void&#xA;&#x9;operation sendPersonPosition():void&#xA;&#xA;interface STT:&#xA;&#x9;in event spokenTextReceived&#xA;&#x9;in event incomprehensible&#xA;&#x9;in event actionReceived&#xA;&#x9;in event answerReceived&#xA;&#x9;operation getSpokenText() : string&#xA;&#x9;operation getAnswer() : string&#xA;&#x9;operation getInstruction() : string&#xA;&#x9;operation getObject() : string&#xA;&#x9;operation sendSpeechDetectionOff():void&#xA;&#x9;operation sendSpeechDetectionSmalltalk():void&#xA;&#x9;operation sendSpeechDetectionYesNo():void&#xA;&#x9;operation sendSpeechDetectionName():void&#xA;&#x9;&#xA;interface Mira:&#xA;&#x9;in event emergencyStop&#xA;&#x9;in event bumpered&#xA;&#x9;in event blocked&#xA;&#x9;in event arrivedWP&#xA;&#x9;in event pathBlocked&#xA;&#x9;operation sendGoToGWP(inWayPoint : integer):void&#xA;&#x9;operation sendGoToNextGWPForConf():void&#xA;&#x9;operation sendTurnBody(inAngle : integer):void&#xA;&#x9;operation sendBodyUTurn() : void&#xA;&#x9;operation sendTurnHead(inAngle : integer):void&#xA;&#x9;operation sendGoToLC(inX : integer, inY : integer):void&#xA;&#x9;operation sendSearchOnOff(inOnOff : boolean):void&#xA;&#x9;operation sendPanCamera(inPan:integer):void&#xA;&#x9;operation sendTiltCamera(inTilt:integer):void&#xA;&#x9;operation sendPanTiltCamera(inPan:integer, inTilt:integer):void&#xA;&#x9;operation sendSaveRuntimeStartPoint () : void&#xA;&#x9;operation sendSaveRuntimeEndPoint () : void&#xA;&#x9;operation sendGoToRuntimeEndPoint () : void" name="RobotInspection">
    <regions xmi:id="_JpZ5siW6Eee3AZC_9tnEag" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_JpfZQSW6Eee3AZC_9tnEag">
        <outgoingTransitions xmi:id="_v-qjUCaJEeeInd9KxN6PKQ" specification="" target="_wyPYIDAHEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_BCCeYCaCEeeInd9KxN6PKQ" incomingTransitions="_bEG58DAWEee1LLy7pSGAmQ"/>
      <vertices xsi:type="sgraph:State" xmi:id="_t_x0wCaJEeeInd9KxN6PKQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-O]wow! So many people![idle3:true] [blush:true] I’m nervous [:-)] But I try to make a great show! [blush:false]&quot;)" name="Welcome" incomingTransitions="__MA6EDAHEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_bsVrsDAjEee0875Bvs1VDA" specification="HBrain.TTSReady" target="_ZkxmcDAcEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_wyPYIDAHEee1LLy7pSGAmQ" specification="entry/ Mira.sendGoToGWP(19)" name="Entry" incomingTransitions="_v-qjUCaJEeeInd9KxN6PKQ">
        <outgoingTransitions xmi:id="__MA6EDAHEee1LLy7pSGAmQ" specification="Mira.arrivedWP" target="_t_x0wCaJEeeInd9KxN6PKQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_PsvOgDAVEee1LLy7pSGAmQ" name="EMERGENCY_STOP" incomingTransitions="_heZb0DAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_id1gkDAWEee1LLy7pSGAmQ" specification="" target="_tYhEcDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YL4voDAWEee1LLy7pSGAmQ" specification="entry/ Mira.sendGoToGWP(13)" name="LeaveTheArema" incomingTransitions="_014N4DAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_bEG58DAWEee1LLy7pSGAmQ" specification="Mira.arrivedWP" target="_BCCeYCaCEeeInd9KxN6PKQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MqUiMDAcEee1LLy7pSGAmQ" specification="entry /&#xA;Mira.sendGoToGWP(13)" name="GoToLivingRoom" incomingTransitions="_Su9EgDAkEee0875Bvs1VDA">
        <outgoingTransitions xmi:id="_heZb0DAhEee1LLy7pSGAmQ" specification="Mira.emergencyStop" target="_PsvOgDAVEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZkxmcDAcEee1LLy7pSGAmQ" specification="entry / Mira.sendGoToGWP(0);&#xA;HBrain.sendTTS(&quot;My name is Leonie. I'm so exited to be here [happy]. Now, you can test my abilities.&quot;)" name="StartDrivingAroung" incomingTransitions="_bsVrsDAjEee0875Bvs1VDA">
        <outgoingTransitions xmi:id="_Su9EgDAkEee0875Bvs1VDA" specification="Mira.arrivedWP" target="_MqUiMDAcEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_tYhEcDAhEee1LLy7pSGAmQ" specification="entry/ HBrain.sendTTS(&quot;Emergency stop button is reseted. We can go on.&quot;)" name="AfterManuelStart" incomingTransitions="_id1gkDAWEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_014N4DAhEee1LLy7pSGAmQ" specification="" target="_YL4voDAWEee1LLy7pSGAmQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_piBUQzAhEee1LLy7pSGAmQ" name="Leonie Bupered Or Emergency Stop">
      <vertices xsi:type="sgraph:Entry" xmi:id="_piBURDAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piBURTAhEee1LLy7pSGAmQ" specification="" target="_piB7EDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piB7EDAhEee1LLy7pSGAmQ" specification="" name="waitForEvent" incomingTransitions="_piBURTAhEee1LLy7pSGAmQ _piDwSTAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piB7EjAhEee1LLy7pSGAmQ" specification="Mira.bumpered" target="_piCiKTAhEee1LLy7pSGAmQ"/>
        <outgoingTransitions xmi:id="_piCiJDAhEee1LLy7pSGAmQ" specification="Mira.emergencyStop" target="_piDwTDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piCiKTAhEee1LLy7pSGAmQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-(]ouch!&quot;)" name="Bumpered" incomingTransitions="_piB7EjAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piDJOTAhEee1LLy7pSGAmQ" specification="after 3s" target="_piDJPjAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piDJPjAhEee1LLy7pSGAmQ" specification="entry / HBrain.sendTTS(&quot;[:-|]&quot;)" name="resetFace" incomingTransitions="_piDJOTAhEee1LLy7pSGAmQ _piEXWTAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piDwSTAhEee1LLy7pSGAmQ" specification="always" target="_piB7EDAhEee1LLy7pSGAmQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_piDwTDAhEee1LLy7pSGAmQ" specification="entry /&#xA;HBrain.sendTTS(&quot;[:-O] Emergancy Stop!&quot;)" name="EmergencyStop" incomingTransitions="_piCiJDAhEee1LLy7pSGAmQ">
        <outgoingTransitions xmi:id="_piEXWTAhEee1LLy7pSGAmQ" specification="after 3s" target="_piDJPjAhEee1LLy7pSGAmQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_JpZ5sCW6Eee3AZC_9tnEag" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_JpYEgCW6Eee3AZC_9tnEag" measurementUnit="Pixel">
    <children xmi:id="_JpcV8CW6Eee3AZC_9tnEag" type="Region" element="_JpZ5siW6Eee3AZC_9tnEag">
      <children xsi:type="notation:DecorationNode" xmi:id="_JpeyMCW6Eee3AZC_9tnEag" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JpeyMSW6Eee3AZC_9tnEag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JpeyMiW6Eee3AZC_9tnEag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_JpeyMyW6Eee3AZC_9tnEag" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_JpfZQiW6Eee3AZC_9tnEag" type="Entry" element="_JpfZQSW6Eee3AZC_9tnEag">
          <children xmi:id="_JpgAUCW6Eee3AZC_9tnEag" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_JpgAUyW6Eee3AZC_9tnEag" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JpgAVCW6Eee3AZC_9tnEag"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_JpgAVSW6Eee3AZC_9tnEag"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JpgAUSW6Eee3AZC_9tnEag" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpgAUiW6Eee3AZC_9tnEag"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JpfZQyW6Eee3AZC_9tnEag" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_JpfZRCW6Eee3AZC_9tnEag" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpgAViW6Eee3AZC_9tnEag" x="376" y="-188"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_BCDsgCaCEeeInd9KxN6PKQ" type="FinalState" element="_BCCeYCaCEeeInd9KxN6PKQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BCDsgSaCEeeInd9KxN6PKQ" x="320" y="911"/>
        </children>
        <children xmi:id="_t_zC4CaJEeeInd9KxN6PKQ" type="State" element="_t_x0wCaJEeeInd9KxN6PKQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_t_zC5CaJEeeInd9KxN6PKQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_t_zp8CaJEeeInd9KxN6PKQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_t_zp8SaJEeeInd9KxN6PKQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_t_zp8iaJEeeInd9KxN6PKQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_t_zp8yaJEeeInd9KxN6PKQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t_zp9CaJEeeInd9KxN6PKQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_t_zp9SaJEeeInd9KxN6PKQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_t_zC4SaJEeeInd9KxN6PKQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_t_zC4iaJEeeInd9KxN6PKQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_t_zp9iaJEeeInd9KxN6PKQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t_zC4yaJEeeInd9KxN6PKQ" x="180" y="-25" width="714" height="105"/>
        </children>
        <children xmi:id="_wyP_MDAHEee1LLy7pSGAmQ" type="State" element="_wyPYIDAHEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_wyP_NDAHEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wyP_NTAHEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_wyP_NjAHEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wyP_NzAHEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_wyQmQDAHEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wyQmQTAHEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_wyQmQjAHEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wyP_MTAHEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_wyP_MjAHEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wyQmQzAHEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wyP_MzAHEee1LLy7pSGAmQ" x="320" y="-131" width="164"/>
        </children>
        <children xmi:id="_Psv1kDAVEee1LLy7pSGAmQ" type="State" element="_PsvOgDAVEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_PswcoDAVEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PswcoTAVEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PswcojAVEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PswcozAVEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PswcpDAVEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PswcpTAVEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PsxDsDAVEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Psv1kTAVEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Psv1kjAVEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PsxDsTAVEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Psv1kzAVEee1LLy7pSGAmQ" x="609" y="452"/>
        </children>
        <children xmi:id="_YL7L4DAWEee1LLy7pSGAmQ" type="State" element="_YL4voDAWEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_YL7L5DAWEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YL7L5TAWEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YL7L5jAWEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YL7L5zAWEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YL7y8DAWEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YL7y8TAWEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YL7y8jAWEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YL7L4TAWEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YL7L4jAWEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YL7y8zAWEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YL7L4zAWEee1LLy7pSGAmQ" x="276" y="785"/>
        </children>
        <children xmi:id="_MqVJQjAcEee1LLy7pSGAmQ" type="State" element="_MqUiMDAcEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_MqVwUDAcEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MqVwUTAcEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MqVwUjAcEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MqVwUzAcEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MqVwVDAcEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MqVwVTAcEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MqVwVjAcEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MqVJQzAcEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MqVJRDAcEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MqVwVzAcEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MqVJRTAcEee1LLy7pSGAmQ" x="184" y="254" width="405"/>
        </children>
        <children xmi:id="_ZkyNgDAcEee1LLy7pSGAmQ" type="State" element="_ZkxmcDAcEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZkyNhDAcEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZkyNhTAcEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZkyNhjAcEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZkyNhzAcEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZkyNiDAcEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkyNiTAcEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZkyNijAcEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZkyNgTAcEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZkyNgjAcEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZkyNizAcEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZkyNgzAcEee1LLy7pSGAmQ" x="181" y="119" width="712"/>
        </children>
        <children xmi:id="_tYhrgDAhEee1LLy7pSGAmQ" type="State" element="_tYhEcDAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_tYhrhDAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_tYhrhTAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_tYhrhjAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tYhrhzAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_tYhriDAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tYhriTAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_tYhrijAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_tYhrgTAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_tYhrgjAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tYhrizAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tYhrgzAhEee1LLy7pSGAmQ" x="217" y="677"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpeyNCW6Eee3AZC_9tnEag"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_JpcV8SW6Eee3AZC_9tnEag" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpfZQCW6Eee3AZC_9tnEag" x="712" y="28" width="916" height="1150"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_JpjqsCW6Eee3AZC_9tnEag" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_JpjqsiW6Eee3AZC_9tnEag" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JpjqsyW6Eee3AZC_9tnEag"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JpjqtCW6Eee3AZC_9tnEag"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_JpjqtSW6Eee3AZC_9tnEag" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpjqtiW6Eee3AZC_9tnEag"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JpkRwCW6Eee3AZC_9tnEag" x="10" y="10" width="677" height="887"/>
    </children>
    <children xmi:id="_piBUATAhEee1LLy7pSGAmQ" type="Region" element="_piBUQzAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piBUAjAhEee1LLy7pSGAmQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUAzAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUBDAhEee1LLy7pSGAmQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_piBUBTAhEee1LLy7pSGAmQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_piBUBjAhEee1LLy7pSGAmQ" type="Entry" element="_piBURDAhEee1LLy7pSGAmQ">
          <children xmi:id="_piBUBzAhEee1LLy7pSGAmQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_piBUCDAhEee1LLy7pSGAmQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUCTAhEee1LLy7pSGAmQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUCjAhEee1LLy7pSGAmQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUCzAhEee1LLy7pSGAmQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUDDAhEee1LLy7pSGAmQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUDTAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_piBUDjAhEee1LLy7pSGAmQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUDzAhEee1LLy7pSGAmQ" x="52" y="38"/>
        </children>
        <children xmi:id="_piBUEDAhEee1LLy7pSGAmQ" type="State" element="_piB7EDAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUETAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUEjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUEzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUFDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUFTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUFjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUFzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUGDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUGTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUGjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUGzAhEee1LLy7pSGAmQ" x="17" y="83" width="536"/>
        </children>
        <children xmi:id="_piBUHDAhEee1LLy7pSGAmQ" type="State" element="_piCiKTAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUHTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUHjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUHzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUIDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUITAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUIjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUIzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUJDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUJTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUJjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUJzAhEee1LLy7pSGAmQ" x="91" y="164" width="192" height="53"/>
        </children>
        <children xmi:id="_piBUKDAhEee1LLy7pSGAmQ" type="State" element="_piDJPjAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUKTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUKjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUKzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBULDAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBULTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBULjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBULzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUMDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUMTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUMjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUMzAhEee1LLy7pSGAmQ" x="17" y="245" width="539" height="53"/>
        </children>
        <children xmi:id="_piBUNDAhEee1LLy7pSGAmQ" type="State" element="_piDwTDAhEee1LLy7pSGAmQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_piBUNTAhEee1LLy7pSGAmQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUNjAhEee1LLy7pSGAmQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_piBUNzAhEee1LLy7pSGAmQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUODAhEee1LLy7pSGAmQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_piBUOTAhEee1LLy7pSGAmQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUOjAhEee1LLy7pSGAmQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_piBUOzAhEee1LLy7pSGAmQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUPDAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_piBUPTAhEee1LLy7pSGAmQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_piBUPjAhEee1LLy7pSGAmQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUPzAhEee1LLy7pSGAmQ" x="313" y="164" width="240" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUQDAhEee1LLy7pSGAmQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_piBUQTAhEee1LLy7pSGAmQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_piBUQjAhEee1LLy7pSGAmQ" x="2464" y="35" width="578" height="334"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_JpZ5sSW6Eee3AZC_9tnEag"/>
    <edges xmi:id="_v-rKYCaJEeeInd9KxN6PKQ" type="Transition" element="_v-qjUCaJEeeInd9KxN6PKQ" source="_JpfZQiW6Eee3AZC_9tnEag" target="_wyP_MDAHEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_v-rxcSaJEeeInd9KxN6PKQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_v-rxciaJEeeInd9KxN6PKQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_v-rxcyaJEeeInd9KxN6PKQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_v-rKYSaJEeeInd9KxN6PKQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_v-rxcCaJEeeInd9KxN6PKQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_v-rKYiaJEeeInd9KxN6PKQ" points="[0, 7, -3, -65]$[4, 48, 1, -24]"/>
    </edges>
    <edges xmi:id="__MBhIDAHEee1LLy7pSGAmQ" type="Transition" element="__MA6EDAHEee1LLy7pSGAmQ" source="_wyP_MDAHEee1LLy7pSGAmQ" target="_t_zC4CaJEeeInd9KxN6PKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="__MCIMTAHEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__MCIMjAHEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__MCIMzAHEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__MBhITAHEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__MCIMDAHEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__MBhIjAHEee1LLy7pSGAmQ" points="[0, 0, 2, -75]$[0, 66, 2, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__MCvQDAHEee1LLy7pSGAmQ" id="(0.7421875,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__MCvQTAHEee1LLy7pSGAmQ" id="(0.47627416520210897,0.15853658536585366)"/>
    </edges>
    <edges xmi:id="_bEHhADAWEee1LLy7pSGAmQ" type="Transition" element="_bEG58DAWEee1LLy7pSGAmQ" source="_YL7L4DAWEee1LLy7pSGAmQ" target="_BCDsgCaCEeeInd9KxN6PKQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bEIIEjAWEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bEIIEzAWEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bEIIFDAWEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bEHhATAWEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bEIIETAWEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bEIIEDAWEee1LLy7pSGAmQ" points="[0, 0, 29, -46]$[-26, 45, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bEIvIDAWEee1LLy7pSGAmQ" id="(0.6836158192090396,1.0)"/>
    </edges>
    <edges xmi:id="_id4j4DAWEee1LLy7pSGAmQ" type="Transition" element="_id1gkDAWEee1LLy7pSGAmQ" source="_Psv1kDAVEee1LLy7pSGAmQ" target="_tYhrgDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_id4j5DAWEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_id4j5TAWEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_id4j5jAWEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_id4j4TAWEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_id4j4zAWEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_id4j4jAWEee1LLy7pSGAmQ" points="[0, 0, 291, -150]$[-288, 148, 3, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_id5yADAWEee1LLy7pSGAmQ" id="(0.36764705882352944,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_id5yATAWEee1LLy7pSGAmQ" id="(0.6086956521739131,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_heaC4DAhEee1LLy7pSGAmQ" type="Transition" element="_heZb0DAhEee1LLy7pSGAmQ" source="_MqVJQjAcEee1LLy7pSGAmQ" target="_Psv1kDAVEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_heaC5DAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_heaC5TAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_heaC5jAhEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_heaC4TAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_heaC4zAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_heaC4jAhEee1LLy7pSGAmQ" points="[0, 0, -175, -181]$[176, 199, 1, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hebRADAhEee1LLy7pSGAmQ" id="(0.6994219653179191,1.0)"/>
    </edges>
    <edges xmi:id="_piGzkDAhEee1LLy7pSGAmQ" type="Transition" element="_piBURTAhEee1LLy7pSGAmQ" source="_piBUBjAhEee1LLy7pSGAmQ" target="_piBUEDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzkTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzkjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzkzAhEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzlDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzlTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzljAhEee1LLy7pSGAmQ" points="[-1, 7, 14, -48]$[-13, 46, 2, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzlzAhEee1LLy7pSGAmQ" id="(0.375,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_piGzmDAhEee1LLy7pSGAmQ" type="Transition" element="_piB7EjAhEee1LLy7pSGAmQ" source="_piBUEDAhEee1LLy7pSGAmQ" target="_piBUHDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzmTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzmjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzmzAhEee1LLy7pSGAmQ" x="-5" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGznDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGznTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGznjAhEee1LLy7pSGAmQ" points="[0, 0, -36, -61]$[38, 36, 2, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGznzAhEee1LLy7pSGAmQ" id="(0.3358208955223881,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzoDAhEee1LLy7pSGAmQ" id="(0.5208333333333334,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_piGzoTAhEee1LLy7pSGAmQ" type="Transition" element="_piDJOTAhEee1LLy7pSGAmQ" source="_piBUHDAhEee1LLy7pSGAmQ" target="_piBUKDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzojAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzozAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzpDAhEee1LLy7pSGAmQ" x="-5" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzpTAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzpjAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzpzAhEee1LLy7pSGAmQ" points="[0, 0, 170, -114]$[-121, 81, 49, -33]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzqDAhEee1LLy7pSGAmQ" id="(0.4947916666666667,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzqTAhEee1LLy7pSGAmQ" id="(0.3079777365491651,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_piGzqjAhEee1LLy7pSGAmQ" type="Transition" element="_piDwSTAhEee1LLy7pSGAmQ" source="_piBUKDAhEee1LLy7pSGAmQ" target="_piBUEDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzqzAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzrDAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzrTAhEee1LLy7pSGAmQ" x="30" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzrjAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzrzAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzsDAhEee1LLy7pSGAmQ" points="[0, 0, 21, 156]$[-22, -132, -1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzsTAhEee1LLy7pSGAmQ" id="(0.04823747680890538,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzsjAhEee1LLy7pSGAmQ" id="(0.04741379310344827,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_piGzszAhEee1LLy7pSGAmQ" type="Transition" element="_piCiJDAhEee1LLy7pSGAmQ" source="_piBUEDAhEee1LLy7pSGAmQ" target="_piBUNDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGztDAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGztTAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGztjAhEee1LLy7pSGAmQ" x="4" y="62"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGztzAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzuDAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzuTAhEee1LLy7pSGAmQ" points="[0, 0, 18, -45]$[-17, 33, 1, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzujAhEee1LLy7pSGAmQ" id="(0.789179104477612,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzuzAhEee1LLy7pSGAmQ" id="(0.5041666666666667,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_piGzvDAhEee1LLy7pSGAmQ" type="Transition" element="_piEXWTAhEee1LLy7pSGAmQ" source="_piBUNDAhEee1LLy7pSGAmQ" target="_piBUKDAhEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_piGzvTAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_piGzvjAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_piGzvzAhEee1LLy7pSGAmQ" x="-5" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_piGzwDAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_piGzwTAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_piGzwjAhEee1LLy7pSGAmQ" points="[7, 48, -8, -70]$[19, 129, 4, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzwzAhEee1LLy7pSGAmQ" id="(0.17916666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_piGzxDAhEee1LLy7pSGAmQ" id="(0.6623376623376623,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_015cADAhEee1LLy7pSGAmQ" type="Transition" element="_014N4DAhEee1LLy7pSGAmQ" source="_tYhrgDAhEee1LLy7pSGAmQ" target="_YL7L4DAWEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_015cBDAhEee1LLy7pSGAmQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_015cBTAhEee1LLy7pSGAmQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_015cBjAhEee1LLy7pSGAmQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_015cATAhEee1LLy7pSGAmQ" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_015cAzAhEee1LLy7pSGAmQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_015cAjAhEee1LLy7pSGAmQ" points="[0, 0, 149, -83]$[-146, 78, 3, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_016DEDAhEee1LLy7pSGAmQ" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_016DETAhEee1LLy7pSGAmQ" id="(0.7401129943502824,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_bsVrsTAjEee0875Bvs1VDA" type="Transition" element="_bsVrsDAjEee0875Bvs1VDA" source="_t_zC4CaJEeeInd9KxN6PKQ" target="_ZkyNgDAcEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_bsWSwzAjEee0875Bvs1VDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bsWSxDAjEee0875Bvs1VDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bsWSxTAjEee0875Bvs1VDA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bsWSwDAjEee0875Bvs1VDA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bsWSwjAjEee0875Bvs1VDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bsWSwTAjEee0875Bvs1VDA" points="[3, 0, 17, -129]$[204, 123, 218, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bsW50DAjEee0875Bvs1VDA" id="(0.427536231884058,1.0)"/>
    </edges>
    <edges xmi:id="_Su9rkDAkEee0875Bvs1VDA" type="Transition" element="_Su9EgDAkEee0875Bvs1VDA" source="_ZkyNgDAcEee1LLy7pSGAmQ" target="_MqVJQjAcEee1LLy7pSGAmQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Su-SoDAkEee0875Bvs1VDA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Su-SoTAkEee0875Bvs1VDA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Su-SojAkEee0875Bvs1VDA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Su9rkTAkEee0875Bvs1VDA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Su9rkzAkEee0875Bvs1VDA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Su9rkjAkEee0875Bvs1VDA" points="[-2, 0, 2, -98]$[-2, 87, 2, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Su-SozAkEee0875Bvs1VDA" id="(0.17696629213483145,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Su-SpDAkEee0875Bvs1VDA" id="(0.2962962962962963,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
