FEATURE com_yakindu_sct_domain_c
{
VENDOR=ITEMIS VERSION=18.4 START=2017-04-06 END=2018-04-30 ISSUED=2017-04-06 SHARE=VIRTUAL
LICENSEE="Robert Hülsmann, robert.huelsmann@student.reutlingen-university.de"
COMMENT="YAKINDU SCT-Pro Academic Edition for Robert Hülsmann" SN="787E-9C21-A33F-93EA"
KEY=DVcjiNWqhhJ3RjSIH9gxP3whTfF4ONpRJy]0RPTj]ABQcv[5gLCK3HAKqq0HikpcYWgtR9jiB0jWvtxMsdPnXImMQ7B5[jJU[xVS \
	doXVThw4KXmaxXPqmn7Sh6du]CbeKGLFhxMS[ovK[vcf1]eikz14]wTSKbXkxPXEBtkJaCX2DRrAL4lIJz3Np3rlbqDDM5lSrtnu \
	Pgm3Pql9RTRHD63h7G6dXi3ci5GHlfQZ7UTSioeryYAl6cZuu[oKe]G7slHB79yYEmPXgi]Z8PU6RRLXt]HOFYM1zHqLrvr0UrIk \
	QflL70U5KBwAiRXYpt9oZOtFkFr8de6WZ[Om]A3Kg780[hUXSD6Oa485Q[N3bravkCXL8Kt137LQbAwRDqp6bv[iKh9Vtq7WPrNg \
	WWQP017B7y0grOzNkQ]Y7]2WAxKt2lxjK7vYc2Sw[YPH6lVZ6oTCoFlbjObO922CoMGYQLi[E1Rcvvxh7E0Em1zAB8TJ536gntK3 \
	m0q*
}
